{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
(
\f1 \'bf\'a2\'bd\'ba\'c6\'f7\'c3\'f7\'b4\'ba\'bd\'ba
\f0  
\f1 \'c0\'cc\'c7\'f6\'bc\'ae
\f0  
\f1 \'b1\'e2\'c0\'da
\f0 ) 
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'b5\'b8\'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c8\'b0\'be\'e0\'bf\'a1
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'c7\'f6\'c1\'f6
\f0  
\f1 \'b8\'c5\'c3\'bc\'b5\'b5
\f0  
\f1 \'b1\'d7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c4\'aa\'c2\'f9\'c0\'bb
\f0  
\f1 \'bd\'f1\'be\'c6\'b3\'bb\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'be\'fa\'b4\'d9
\f0 .\'a0\
\

\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'b4\'c2
\f0  18
\f1 \'c0\'cf
\f0 (
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a3
\f0 ) 
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'ba\'f1\'b0\'ed\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f0  
\f1 \'bf\'a1\'bd\'ba\'c5\'b8\'b5\'f0\'bf\'c0
\f0  
\f1 \'be\'c6\'b9\'e6\'c4\'ab
\f0 -
\f1 \'b9\'df\'b6\'f3\'c0\'cc\'b5\'b5\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ad\'b8\'b0
\f0  
\f1 \'bc\'bf\'c5\'b8
\f0  
\f1 \'ba\'f1\'b0\'ed\'bf\'cd\'c0\'c7
\f0  2022/23 
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'b6\'f3\'b8\'ae\'b0\'a1
\f0  29
\f1 \'b6\'f3\'bf\'ee\'b5\'e5
\f0  
\f1 \'b8\'c2\'b4\'eb\'b0\'e1\'bf\'a1\'bc\'ad
\f0  1-0 
\f1 \'bd\'c2\'b8\'ae\'b8\'a6
\f0  
\f1 \'b0\'c5\'b5\'d7\'b4\'d9
\f0 .\
\

\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'b4\'c2
\f0  
\f1 \'c0\'fc\'b9\'dd
\f0  20
\f1 \'ba\'d0
\f0  
\f1 \'b0\'f8\'b0\'dd\'bc\'f6
\f0  
\f1 \'be\'c6\'b8\'b6\'bd\'ba
\f0  
\f1 \'c0\'ba\'b5\'f0\'be\'c6\'bf\'b9\'c0\'c7
\f0  
\f1 \'bc\'b1\'c1\'a6\'b0\'f1\'c0\'cc
\f0  
\f1 \'c5\'cd\'c1\'f8
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bd\'c7\'c1\'a1\'c0\'bb
\f0  
\f1 \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e7
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  7
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'b8\'b8\'bf\'a1
\f0  
\f1 \'bd\'c2\'b8\'ae\'b8\'a6
\f0  
\f1 \'c3\'ac\'b1\'e6
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'fa\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'bd\'c2\'b8\'ae\'b7\'ce
\f0  
\f1 \'bd\'c2\'c1\'a1
\f0  37
\f1 \'c0\'bb
\f0  
\f1 \'bd\'d7\'c0\'ba
\f0  
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'b4\'c2
\f0  
\f1 \'bc\'f8\'c0\'a7\'b5\'b5
\f0  11
\f1 \'c0\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b2\'f8\'be\'ee\'bf\'c3\'b7\'c8\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\

\f1 \'c0\'cc\'b3\'af
\f0  
\f1 \'b0\'e6\'b1\'e2\'bc\'ad
\f0  
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab
\f0  
\f1 \'bd\'c2\'b8\'ae\'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'be
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'d6\'b8\'f1\'b9\'de\'c0\'ba
\f0  
\f1 \'bc\'b1\'bc\'f6\'b4\'c2
\f0  
\f1 \'bf\'aa\'bd\'c3
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'cc\'be\'fa\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0  
\f1 \'c0\'db\'be\'f7\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'c1\'b6\'c0\'b2\'b1\'ee\'c1\'f6
\f0  
\f1 \'b5\'b5\'b8\'c3\'c0\'b8\'b8\'e7
\f0  
\f1 \'c6\'c0
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c7\'d9\'bd\'c9
\f0  
\f1 \'c0\'da\'bf\'f8\'c0\'d3\'c0\'bb
\f0  
\f1 \'c1\'f5\'b8\'ed\'c7\'df\'b4\'d9
\f0 .\'a0\
\

\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  90
\f1 \'ba\'d0
\f0  
\f1 \'c7\'ae\'c5\'b8\'c0\'d3\'c0\'bb
\f0  
\f1 \'bc\'d2\'c8\'ad\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b1\'e2\'c8\'b8\'c3\'a2\'c3\'e2
\f0  4
\f1 \'c8\'b8
\f0 , 
\f1 \'bd\'b4\'c6\'c3
\f0  2
\f1 \'c8\'b8
\f0 , 
\f1 \'b5\'e5\'b8\'ae\'ba\'ed
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0  9
\f1 \'c8\'b8
\f0 , 
\f1 \'b0\'f8
\f0  
\f1 \'bc\'d2\'c0\'af\'b1\'c7
\f0  
\f1 \'c8\'b8\'ba\'b9
\f0 (
\f1 \'b8\'ae\'c4\'bf\'b9\'f6\'b8\'ae
\f0 ) 9
\f1 \'c8\'b8
\f0 , 
\f1 \'ba\'bc
\f0  
\f1 \'b0\'e6\'c7\'d5
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0  15
\f1 \'c8\'b8
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'cf\'b8\'e7
\f0  
\f1 \'bc\'f6\'c4\'a1\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'b0\'f8\'bc\'f6
\f0  
\f1 \'be\'e7\'b8\'e9
\f0  
\f1 \'c8\'b0\'be\'e0\'c0\'cc
\f0  
\f1 \'b5\'b8\'ba\'b8\'bf\'b4\'b4\'d9
\f0 .\'a0\
\

\f1 \'c0\'fc\'b9\'dd
\f0  14
\f1 \'ba\'d0\'bf\'a1\'b4\'c2
\f0  
\f1 \'b3\'af\'c4\'ab\'b7\'ce\'bf\'ee
\f0  
\f1 \'c6\'d0\'bd\'ba\'b7\'ce
\f0  
\f1 \'bb\'f3\'b4\'eb
\f0  
\f1 \'bc\'b1\'bc\'f6
\f0  2
\f1 \'b8\'ed
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f0  
\f1 \'c0\'ba\'b5\'f0\'be\'c6\'bf\'b9\'bf\'a1\'b0\'d4
\f0  
\f1 \'b0\'f8\'c0\'bb
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d8
\f0  
\f1 \'bc\'b1\'c1\'a6\'b0\'f1
\f0  
\f1 \'b1\'e2\'c8\'b8\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'df\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c0\'ba\'b5\'f0\'be\'c6\'bf\'b9\'b0\'a1
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f0  
\f1 \'b8\'b6\'b9\'ab\'b8\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b8\'e7
\f0  
\f1 \'b0\'f8\'b0\'dd\'c6\'f7\'c0\'ce\'c6\'ae
\f0  
\f1 \'c0\'fb\'b8\'b3\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b0\'e6\'b1\'e2\'b7\'ce
\f0  
\f1 \'b9\'cc\'b7\'ef\'be\'df
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 .\'a0\
\

\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'c8\'b0\'be\'e0\'bf\'a1
\f0  
\f1 \'b8\'c5\'c3\'bc\'b5\'e9\'b5\'b5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c6\'f2\'b0\'a1\'b8\'a6
\f0  
\f1 \'bd\'f1\'be\'c6\'b3\'c2\'b4\'d9
\f0 .\
\

\f1 \'c3\'e0\'b1\'b8\'c0\'fc\'b9\'ae\'c5\'eb\'b0\'e8\'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'c8\'c4\'bd\'ba\'c4\'da\'be\'ee\'b5\'e5\'b4\'e5\'c4\'c4\'c0\'ba
\f0  
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'c3\'d6\'bf\'ec\'bc\'f6\'bc\'b1\'bc\'f6\'c0\'ce
\f0  MOM(Man Of the Match)
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'bb
\f0  
\f1 \'bc\'b1\'c1\'a4\'c7\'df\'b0\'ed
\f0 , 
\f1 \'c3\'e0\'b1\'b8\'c5\'eb\'b0\'e8\'b8\'c5\'c3\'bc
\f0  
\f1 \'c7\'b2\'b8\'f7
\f0 (futmob)
\f1 \'c0\'ba
\f0  
\f1 \'c6\'f2\'c1\'a1
\f0  8.7
\f1 \'c0\'bb
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'cf\'b8\'e7
\f0  
\f1 \'be\'e7
\f0  
\f1 \'c6\'c0
\f0  
\f1 \'c5\'eb\'c6\'b2\'be\'ee
\f0  
\f1 \'c3\'d6\'b0\'ed
\f0  
\f1 \'c6\'f2\'c1\'a1\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'df\'b4\'d9
\f0 .\'a0\
\

\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b8\'c5\'c3\'bc
\f0  
\f1 \'b8\'b6\'b8\'a3\'c4\'ab\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'bf\'a1
\f0  
\f1 \'ba\'b0\'c1\'a1
\f0  2
\f1 \'b0\'b3\'b8\'a6
\f0  
\f1 \'b0\'e1\'bd\'c2\'b0\'f1\'c0\'bb
\f0  
\f1 \'b3\'d6\'c0\'ba
\f0  
\f1 \'be\'c6\'b8\'b6\'bd\'ba
\f0  
\f1 \'c0\'ba\'b5\'f0\'be\'c6\'bf\'b9
\f0 , 
\f1 \'b5\'b5\'bf\'f2\'c0\'bb
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'d1
\f0  
\f1 \'be\'c8\'c5\'e4\'b4\'cf\'bf\'c0
\f0  
\f1 \'b9\'ab\'b8\'ae\'bf\'e4
\f0  
\f1 \'b5\'ee\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b6\'d9\'be\'ee\'b3\'ad
\f0  
\f1 \'c8\'b0\'be\'e0\'c0\'bb
\f0  
\f1 \'c0\'ce\'c1\'a4\'b9\'de\'be\'d2\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\

\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'c7\'f6\'c1\'f6
\f0  
\f1 \'b8\'c5\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'bb
\f0  
\f1 \'c7\'e2\'c7\'d1
\f0  
\f1 \'b1\'d8\'c2\'f9\'b1\'ee\'c1\'f6
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'df\'b4\'d9
\f0 .\'a0\
\

\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b8\'c5\'c3\'bc
\f0  
\f1 \'be\'c6\'bd\'ba\'b4\'c2
\f0  
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'bf\'cd
\f0  
\f1 \'bc\'bf\'c5\'b8
\f0  
\f1 \'ba\'f1\'b0\'ed
\f0  
\f1 \'b0\'e6\'b1\'e2\'bf\'a1
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'d1
\f0  
\f1 \'bc\'b1\'bc\'f6\'b5\'e9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0  "
\f1 \'be\'ee\'b5\'f0\'bf\'a1\'b3\'aa
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'c0\'c7
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'cc\'c0\'da
\f0 , 
\f1 \'bc\'d2\'c0\'af\'c0\'da\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b4\'c2
\f0  
\f1 \'b0\'e6\'b1\'e2\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'bd\'ce\'bf\'ec\'b0\'ed
\f0 , 
\f1 \'c7\'c7\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b4\'de\'b8\'ae\'b0\'ed
\f0 , 
\f1 \'b0\'f8\'b0\'dd\'c7\'cf\'b0\'ed
\f0  
\f1 \'bc\'f6\'ba\'f1\'c7\'d1\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'c8\'b0\'be\'e0\'b0\'fa
\f0  
\f1 \'b1\'d7\'b0\'a1
\f0  
\f1 \'b0\'e6\'b1\'e2\'c0\'e5
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9\'b0\'ed
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'fa\'b0\'c5
\f0  '
\f1 \'c7\'d8\'b9\'f6\'c1\'f6
\f0 (
\f1 \'c7\'d8\'bf\'dc\'c3\'e0\'b1\'b8\'c0\'c7
\f0  
\f1 \'be\'c6\'b9\'f6\'c1\'f6
\f0 )' 
\f1 \'b9\'da\'c1\'f6\'bc\'ba\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'af\'b7\'b4
\f0  
\f1 \'be\'f0\'b7\'d0\'c0\'cc
\f0  
\f1 \'c7\'df\'b4\'f8
\f0  
\f1 \'b1\'d8\'c2\'f9\'c0\'cc\'b4\'d9
\f0 . 20
\f1 \'b3\'e2
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'bc\'bc\'bf\'f9\'c0\'cc
\f0  
\f1 \'c1\'f6\'b3\'aa
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'cc
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c8\'a3\'c6\'f2\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b5\'e8\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'be\'c6\'bd\'ba\'b4\'c2
\f0  
\f1 \'c0\'cc\'be\'ee
\f0  "
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'bc\'f6\'c1\'d8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 , 
\f1 \'bc\'f6\'c1\'d8
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'bc\'b1\'bc\'f6\'c0\'cc\'b1\'e2\'bf\'a1
\f0  
\f1 \'b0\'e6\'c0\'ef\'c0\'bb
\f0  
\f1 \'c6\'f7\'b1\'e2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'b0\'e6\'b1\'e2\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'fd\'b3\'e4\'b5\'b5
\f0  
\f1 \'c4\'aa\'c2\'f9\'c7\'df\'b4\'d9
\f0 .\'a0\
\

\f1 \'be\'f6\'c3\'bb\'b3\'ad
\f0  
\f1 \'c8\'b0\'be\'e0\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'c0\'c0\'c7
\f0  
\f1 \'bd\'c2\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'cf\'c1\'b6\'c7\'d1
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'bd\'c3\'c1\'f0\'c0\'bb
\f0  
\f1 \'b0\'c5\'b5\'ec\'c7\'d2\'bc\'f6\'b7\'cf
\f0  
\f1 \'c6\'f2\'b0\'a1\'b0\'a1
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0 , 
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b8\'c5\'c3\'bc\'b5\'b5
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'c8\'b0\'be\'e0\'bf\'a1
\f0  
\f1 \'b8\'c5\'b7\'e1\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'be\'fa\'b4\'f8
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 .\'a0\
\

\f1 \'bb\'e7\'c1\'f8
\f0 =EPA/
\f1 \'bf\'ac\'c7\'d5\'b4\'ba\'bd\'ba
\f0 \
\
[
\f1 \'bd\'ba\'c6\'f7\'c6\'bc\'ba\'f1\'b4\'ba\'bd\'ba
\f0 =
\f1 \'b1\'e8\'b0\'c7\'c0\'cf
\f0  
\f1 \'b1\'e2\'c0\'da
\f0 ] 
\f1 \'c1\'d6\'b0\'a1\'b0\'a1
\f0  
\f1 \'c4\'a1\'bc\'da\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce
\f0 (22)
\f1 \'c0\'cc
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed\'b7\'ce
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c1\'f8\'b0\'a1\'b8\'a6
\f0  
\f1 \'c1\'f5\'b8\'ed\'c7\'df\'b4\'d9
\f0 .\
\
18
\f1 \'c0\'cf
\f0 (
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a3
\f0 ) 
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'ba\'f1\'b0\'ed
\f0  
\f1 \'bf\'a1\'bd\'ba\'c5\'b8\'b5\'f0\'bf\'c0
\f0  
\f1 \'be\'c6\'b9\'e6\'c4\'ab
\f0  
\f1 \'b9\'df\'b6\'f3\'c0\'cc\'b5\'b5\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ad\'b8\'b0
\f0  2022-23
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'c7\'c1\'b8\'ae\'b8\'de\'b6\'f3\'b8\'ae\'b0\'a1
\f0  29
\f1 \'b6\'f3\'bf\'ee\'b5\'e5
\f0  
\f1 \'bc\'bf\'c5\'b8\'ba\'f1\'b0\'ed\'bf\'cd
\f0  
\f1 \'b0\'e6\'b1\'e2\'bf\'a1
\f0  
\f1 \'bc\'b1\'b9\'df
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'d1
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed\'c0\'bb
\f0  13
\f1 \'c8\'b8
\f0  
\f1 \'bd\'c3\'b5\'b5\'c7\'d8
\f0  9
\f1 \'c8\'b8\'b8\'a6
\f0  
\f1 \'bc\'ba\'b0\'f8\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b5\'e5\'b8\'ae\'ba\'ed
\f0  
\f1 \'bc\'ba\'b0\'f8\'b7\'fc
\f0  69%.\
\

\f1 \'c7\'c1\'b8\'ae\'b8\'de\'b6\'f3\'b8\'ae\'b0\'a1
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed
\f0  9
\f1 \'c8\'b8
\f0  
\f1 \'bc\'ba\'b0\'f8\'c0\'ba
\f0  
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab
\f0  
\f1 \'b1\'b8\'b4\'dc
\f0  
\f1 \'bf\'aa\'bb\'e7\'bb\'f3
\f0  2009
\f1 \'b3\'e2
\f0  
\f1 \'b0\'ef\'bb\'ec\'b7\'ce
\f0  
\f1 \'c4\'ab\'bd\'ba\'c6\'ae\'b7\'ce
\f0 (11
\f1 \'c8\'b8
\f0 ) 
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bc\'f6\'c4\'a1\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'bb\'f3\'b4\'eb
\f0  
\f1 \'bc\'b1\'bc\'f6
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b8\'ed\'bb\'d3\'b8\'b8
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'b8\'ed
\f0 , 
\f1 \'bc\'bc
\f0  
\f1 \'b8\'ed\'c0\'bb
\f0  
\f1 \'bb\'f3\'b4\'eb\'b7\'ce\'b5\'b5
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed\'c0\'bb
\f0  
\f1 \'bc\'ba\'b0\'f8\'bd\'c3\'c4\'d7\'b4\'d9
\f0 . 
\f1 \'c8\'ad\'b7\'c1\'c7\'d1
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed\'b7\'ce
\f0  
\f1 \'bc\'bf\'c5\'b8\'ba\'f1\'b0\'ed
\f0  
\f1 \'c1\'f8\'bf\'b5\'c0\'bb
\f0  
\f1 \'b3\'ec\'c0\'cc\'b8\'e7
\f0  
\f1 \'b9\'dd\'c4\'a2
\f0  3
\f1 \'c8\'b8\'b1\'ee\'c1\'f6
\f0  
\f1 \'c0\'af\'b5\'b5\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'b9\'df\'b7\'bb\'bd\'c3\'be\'c6
\f0  
\f1 \'bd\'c3\'c0\'fd\'c0\'cc\'be\'fa\'b4\'f8
\f0  
\f1 \'c1\'f6\'b3\'ad
\f0  2021
\f1 \'b3\'e2
\f0  2
\f1 \'bf\'f9\'bf\'a3
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'e6\'b1\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed
\f0  10
\f1 \'c8\'b8\'b8\'a6
\f0  
\f1 \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'c1\'d6\'b8\'f1\'b9\'de\'be\'d2\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'b4\'e7\'bd\'c3\'bf\'a1\'b5\'b5
\f0  
\f1 \'bb\'f3\'b4\'eb\'b0\'ed
\f0  
\f1 \'bc\'bf\'c5\'b8\'ba\'f1\'b0\'ed\'bf\'b4\'b4\'d9
\f0 .\
\

\f1 \'b1\'b9\'c1\'a6\'bd\'ba\'c6\'f7\'c3\'f7\'bf\'ac\'b1\'b8\'bc\'be\'c3\'b3
\f0 (CIES)
\f1 \'b0\'a1
\f0  
\f1 \'c1\'fd\'b0\'e8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'df\'c7\'a5\'c7\'d1
\f0  2020-21
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'c0\'af\'b7\'b4
\f0  5
\f1 \'b4\'eb
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  21
\f1 \'bc\'bc
\f0  
\f1 \'c0\'cc\'c7\'cf
\f0  
\f1 \'bc\'b1\'bc\'f6\'c0\'c7
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed
\f0  
\f1 \'bc\'ba\'b0\'f8\'b7\'fc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  84.4%
\f1 \'b7\'ce
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  1
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'bf\'c0\'b8\'a3\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'be\'c6\'bd\'ba\'b4\'c2
\f0  "
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'b6\'d9\'be\'ee\'b3\'ad
\f0  
\f1 \'b1\'e2\'bc\'fa\'b7\'c2\'b0\'fa
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed
\f0  
\f1 \'bd\'c7\'b7\'c2\'c0\'bb
\f0  
\f1 \'b0\'ae\'c3\'df\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 "
\f1 \'b0\'ed
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'ba\'f1\'b5\'e5
\f0  
\f1 \'bd\'c7\'b9\'d9\'bf\'cd
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'cc
\f0  
\f1 \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9\'b0\'ed
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'d1
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cc\'c0\'af\'bf\'a1\'bc\'ad\'b4\'d9
\f0 .\
\

\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'b4\'c2
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'c8\'b0\'be\'e0\'c0\'bb
\f0  
\f1 \'be\'d5\'bc\'bc\'bf\'f6
\f0  
\f1 \'bc\'bf\'c5\'b8\'ba\'f1\'b0\'ed\'b8\'a6
\f0  1-0
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b2\'aa\'be\'fa\'b4\'d9
\f0 . 
\f1 \'c3\'e0\'b1\'b8\'c5\'eb\'b0\'e8\'be\'f7\'c3\'bc
\f0  
\f1 \'c7\'b2\'b8\'f7\'c0\'ba
\f0  
\f1 \'c0\'cc\'b3\'af
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'bf\'a1\'b0\'d4
\f0  
\f1 \'be\'e7\'c6\'c0\'c0\'bb
\f0  
\f1 \'c5\'eb\'c6\'b2\'be\'ee
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c6\'f2\'c1\'a1
\f0  8.7
\f1 \'c1\'a1\'c0\'bb
\f0  
\f1 \'b8\'c5\'b0\'e5\'b4\'d9
\f0 .\
\

\f1 \'b7\'bc\'b7\'b9\'ba\'b8
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'be\'f0\'b7\'d0\'b5\'e9\'c0\'ba
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'cc
\f0  
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'ba\'b8\'b4\'d9
\f0  
\f1 \'b1\'d4\'b8\'f0\'b0\'a1
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'c0\'af\'b7\'b4
\f0  
\f1 \'b1\'b8\'b4\'dc\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'bb
\f0  
\f1 \'b9\'de\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0  
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'c0\'cc\'c0\'fb
\f0  
\f1 \'bd\'c3\'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'c0\'c0\'bb
\f0  
\f1 \'b6\'b0\'b3\'af
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'d7\'b1\'db\'b7\'a3\'b5\'e5
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'ee\'b8\'ae\'b1\'d7
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b1\'b8\'b4\'dc\'c0\'cc
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'bf\'a1\'b0\'d4
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'bb
\f0  
\f1 \'b0\'ae\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'b3\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b4\'c2
\f0  
\f1 \'b8\'c7\'c3\'bc\'bd\'ba\'c5\'cd
\f0 , 
\f1 \'bf\'ef\'b9\'f6\'c7\'dc\'c5\'cf
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'b9\'e6\'b9\'ae\'c7\'d1
\f0  
\f1 \'bb\'e7\'c1\'f8\'c0\'bb
\f0  SNS
\f1 \'bf\'a1
\f0  
\f1 \'b0\'f8\'b0\'b3\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b1\'c3\'b1\'dd\'c1\'f5\'c0\'bb
\f0  
\f1 \'c5\'b0\'bf\'fc\'b4\'d9
\f0 .\
\
[
\f1 \'bd\'ba\'c6\'f7\'c6\'bc\'ba\'f1\'b4\'ba\'bd\'ba
\f0 =
\f1 \'c0\'cc\'b9\'ce\'c0\'e7
\f0  
\f1 \'b1\'e2\'c0\'da
\f0 ] 
\f1 \'b7\'e7\'c0\'cc\'bd\'ba
\f0  
\f1 \'bf\'a3\'b8\'ae\'c4\'c9
\f0 (52) 
\f1 \'b0\'a8\'b5\'b6\'c0\'cc
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'e2\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c9\'b1\'ee
\f0 .\
\

\f1 \'bf\'b5\'b1\'b9
\f0  
\f1 \'b8\'c5\'c3\'bc
\f0  '
\f1 \'b5\'a5\'c0\'cf\'b8\'ae
\f0  
\f1 \'b8\'de\'c0\'cf
\f0 '
\f1 \'c0\'ba
\f0  17
\f1 \'c0\'cf
\f0 (
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a3
\f0 ) "
\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'c0\'ba
\f0  
\f1 \'c0\'cc\'b8\'a3\'b8\'e9
\f0  
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'c1\'d6
\f0  
\f1 \'bf\'a3\'b8\'ae\'c4\'c9
\f0  
\f1 \'b0\'a8\'b5\'b6\'b0\'fa
\f0  
\f1 \'c7\'f9\'bb\'f3\'bf\'a1
\f0  
\f1 \'b3\'aa\'bc\'ad\'b8\'e9\'bc\'ad
\f0  
\f1 \'c3\'bf\'bd\'c3\'c7\'e0\'c0\'bb
\f0  
\f1 \'b8\'b7\'be\'c6
\f0  
\f1 \'bc\'bc\'bf\'ef
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  "
\f1 \'c0\'b2\'b8\'ae\'be\'c8
\f0  
\f1 \'b3\'aa\'b0\'d6\'bd\'ba\'b8\'b8
\f0  
\f1 \'b0\'a8\'b5\'b6\'b5\'b5
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'c0\'c7
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0  
\f1 \'bb\'f3\'c0\'a7\'b1\'c7\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'ba\'b8\'b5\'b5\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'be\'ee
\f0  "
\f1 \'c0\'fc
\f0  
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'ce
\f0  
\f1 \'bf\'a3\'b8\'ae\'c4\'c9\'b4\'c2
\f0  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b4\'eb\'c7\'a5\'c6\'c0
\f0  
\f1 \'b0\'a8\'b5\'b6\'c1\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'b0\'b7\'af\'b3\'ad
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b0\'f8\'b9\'e9\'b1\'e2\'b8\'a6
\f0  
\f1 \'b0\'ae\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  "
\f1 \'bf\'a3\'b8\'ae\'c4\'c9
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'ba
\f0  
\f1 \'b3\'aa\'b0\'d6\'bd\'ba\'b8\'b8
\f0  
\f1 \'b0\'a8\'b5\'b6\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1
\f0  
\f1 \'b0\'a8\'b5\'b6\'c1\'f7\'bf\'a1
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'c6\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'b5\'a1\'ba\'d9\'bf\'b4\'b4\'d9
\f0 .\
\

\f1 \'b6\'c7\'c7\'d1
\f0  "
\f1 \'bf\'a3\'b8\'ae\'c4\'c9
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'ba
\f0  
\f1 \'b1\'d7\'b7\'b9\'c0\'cc\'be\'f6
\f0  
\f1 \'c6\'f7\'c5\'cd
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'cc
\f0  
\f1 \'b0\'e6\'c1\'fa\'b5\'c8
\f0  
\f1 \'c1\'f6
\f0  
\f1 \'c0\'cc\'c6\'b2
\f0  
\f1 \'b8\'b8\'bf\'a1
\f0  
\f1 \'c3\'bf\'bd\'c3
\f0  
\f1 \'b1\'b8\'b4\'dc
\f0  
\f1 \'bc\'f6\'b3\'fa\'ba\'ce\'bf\'cd
\f0  
\f1 \'c8\'ad\'bb\'f3
\f0  
\f1 \'c5\'eb\'c8\'ad\'b8\'a6
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . 
\f1 \'b7\'b1\'b4\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'c7\'b3\'ca\'b0\'a1
\f0  
\f1 \'c5\'e4\'b5\'e5
\f0  
\f1 \'ba\'b8\'be\'f3\'b8\'ae
\f0  
\f1 \'c8\'b8\'c0\'e5\'b0\'fa
\f0  
\f1 \'b8\'b8\'b3\'aa\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c0\'fc\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'c0\'c7
\f0  
\f1 \'b0\'fc\'bd\'c9\'b5\'b5
\f0  
\f1 \'b8\'b8\'b8\'b8\'c4\'a1
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 . 
\f1 \'bf\'b5\'b1\'b9
\f0  
\f1 \'b8\'c5\'c3\'bc
\f0  '
\f1 \'c5\'da\'b7\'b9\'b1\'d7\'b7\'b9\'c7\'c1
\f0 '
\f1 \'b4\'c2
\f0  "
\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'c0\'ba
\f0  
\f1 \'bf\'a3\'b8\'ae\'c4\'c9
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'bb
\f0  
\f1 \'b3\'f4\'b0\'d4
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'bf\'cd
\f0  
\f1 \'c1\'a2\'c3\'cb\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  "
\f1 \'c3\'bf\'bd\'c3\'b7\'ce
\f0  
\f1 \'c0\'cc\'c0\'fb\'c0\'bb
\f0  
\f1 \'b0\'a1\'b7\'ce\'c3\'a7
\f0  
\f1 \'b0\'e8\'c8\'b9\'c0\'cc\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'b9\'e0\'c7\'fb\'b4\'d9
\f0 .\
\

\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'b0\'fa
\f0  
\f1 \'c3\'bf\'bd\'c3\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bb\'f5
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'bb
\f0  
\f1 \'c3\'a3\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'be\'c8\'c5\'e4\'b4\'cf\'bf\'c0
\f0  
\f1 \'c4\'dc\'c5\'d7\'bf\'cd
\f0  
\f1 \'c6\'f7\'c5\'cd
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'bb
\f0  
\f1 \'b4\'eb\'c3\'bc\'c7\'d2
\f0  
\f1 \'bb\'e7\'b7\'c9\'c5\'be\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0 . 
\f1 \'b5\'ce
\f0  
\f1 \'b1\'b8\'b4\'dc\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'a8\'b5\'b6
\f0  
\f1 \'c8\'c4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bf\'a3\'b8\'ae\'c4\'c9\'bf\'cd
\f0  
\f1 \'b3\'aa\'b0\'d6\'bd\'ba\'b8\'b8
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'bf\'a1
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'c1\'f6\'b5\'b5\'c0\'da\'b4\'c2
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bf\'a3\'b8\'ae\'c4\'c9
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b4\'c2
\f0  2014-15
\f1 \'bd\'c3\'c1\'f0
\f0  FC
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa\'b8\'a6
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b6\'f3\'b8\'ae\'b0\'a1
\f0 , 
\f1 \'c4\'da\'c6\'c4
\f0  
\f1 \'b5\'a8
\f0  
\f1 \'b7\'b9\'c0\'cc
\f0 , 
\f1 \'c0\'af\'b7\'b4\'c3\'e0\'b1\'b8\'bf\'ac\'b8\'cd
\f0 (UEFA) 
\f1 \'c3\'a8\'c7\'c7\'be\'f0\'bd\'ba\'b8\'ae\'b1\'d7
\f0  
\f1 \'bf\'ec\'bd\'c2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b2\'f8\'b8\'e7
\f0  
\f1 \'c6\'ae\'b7\'b9\'ba\'ed\'c0\'bb
\f0  
\f1 \'b4\'de\'bc\'ba\'c7\'df\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c8\'c4
\f0  2018
\f1 \'b3\'e2\'ba\'ce\'c5\'cd
\f0  
\f1 \'be\'e0
\f0  4
\f1 \'b3\'e2\'b0\'a3
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b1\'b9\'b0\'a1\'b4\'eb\'c7\'a5\'c6\'c0\'c0\'bb
\f0  
\f1 \'c0\'cc\'b2\'f8\'be\'fa\'b4\'d9
\f0 . 2022 
\f1 \'c4\'ab\'c5\'b8\'b8\'a3
\f0  
\f1 \'bf\'f9\'b5\'e5\'c4\'c5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  16
\f1 \'b0\'ad
\f0  
\f1 \'c5\'bb\'b6\'f4\'c7\'d1
\f0  
\f1 \'b5\'da
\f0  
\f1 \'b9\'ab\'c1\'f7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b4\'d9
\f0 .\
\
'
\f1 \'b5\'a5\'c0\'cf\'b8\'ae
\f0  
\f1 \'b8\'de\'c0\'cf
\f0 '
\f1 \'c0\'ba
\f0  "
\f1 \'bf\'a3\'b8\'ae\'c4\'c9
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'ba
\f0  
\f1 \'c0\'af\'b7\'b4
\f0  
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f0  
\f1 \'b0\'a8\'b5\'b6
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'bf\'c3\'b7\'c8\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  "
\f1 \'b1\'d7\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1
\f0  
\f1 \'c0\'d7\'b1\'db\'b7\'a3\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b4\'c2
\f0  
\f1 \'b8\'f1\'c7\'a5\'b8\'a6
\f0  
\f1 \'b9\'e0\'c7\'fb\'b4\'d9
\f0 . 
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'c0\'c0\'bb
\f0  
\f1 \'c0\'cc\'b2\'f8\'b0\'ed
\f0  
\f1 \'bd\'cd\'b4\'d9\'b0\'ed
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'be\'f0\'b1\'de\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'b6\'c7\'c7\'d1
\f0  "
\f1 \'b3\'aa\'b0\'d6\'bd\'ba\'b8\'b8
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'ba
\f0  
\f1 \'b9\'d9\'c0\'cc\'bf\'a1\'b8\'a5
\f0  
\f1 \'b9\'c0\'c7\'ee\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'e6\'c1\'fa\'b5\'c8
\f0  
\f1 \'b5\'da
\f0  
\f1 \'c5\'e4\'b8\'b6\'bd\'ba
\f0  
\f1 \'c5\'f5\'c7\'ef
\f0  
\f1 \'b0\'a8\'b5\'b6\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'da\'b8\'ae\'b8\'a6
\f0  
\f1 \'b3\'bb\'c1\'e1\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  "
\f1 \'b1\'d7\'b4\'c2
\f0  35
\f1 \'bb\'ec\'bf\'a1
\f0  
\f1 \'ba\'d2\'b0\'fa\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'af\'b7\'b4
\f0  
\f1 \'c3\'e0\'b1\'b8\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'bf\'b5\'b8\'ae\'c7\'d1
\f0  
\f1 \'c0\'fe\'c0\'ba
\f0  
\f1 \'b0\'a8\'b5\'b6
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'f2\'b0\'a1\'b9\'de\'b4\'c2\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'df\'b4\'d9
\f0 .\
\
\
[
\f1 \'bd\'ba\'c6\'f7\'c5\'bb\'c4\'da\'b8\'ae\'be\'c6
\f0 ] 
\f1 \'c0\'cc\'c7\'f6\'b9\'ce
\f0  
\f1 \'b1\'e2\'c0\'da
\f0 = 
\f1 \'c6\'c4\'b8\'ae\'bb\'fd\'c1\'a6\'b8\'a3\'b8\'cd
\f0 (PSG)
\f1 \'c0\'cc
\f0  
\f1 \'c6\'c0
\f0  
\f1 \'c0\'e7\'b0\'c7\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9
\f0 . 
\f1 \'b8\'ae\'bf\'c0\'b3\'da
\f0  
\f1 \'b8\'de\'bd\'c3
\f0 (35)
\f1 \'bf\'cd
\f0  
\f1 \'b5\'bf\'c7\'e0\'c0\'c7
\f0  
\f1 \'b8\'b6\'c4\'a7\'c7\'a5\'b8\'a6
\f0  
\f1 \'c2\'ef\'c0\'bb
\f0  
\f1 \'c8\'ae\'b7\'fc\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'b3\'b4\'d9
\f0 .\
\
PSG
\f1 \'b4\'c2
\f0  
\f1 \'c0\'cf\'b8\'ed
\f0  \'91MNM(
\f1 \'b8\'ae\'bf\'c0\'b3\'da
\f0  
\f1 \'b8\'de\'bd\'c3
\f0 , 
\f1 \'b3\'d7\'c0\'cc\'b8\'b6\'b8\'a3
\f0 , 
\f1 \'c5\'b3\'b8\'ae\'be\'c8
\f0  
\f1 \'c0\'bd\'b9\'d9\'c6\'e4
\f0 )\'92
\f1 \'c0\'bb
\f0  
\f1 \'be\'d5\'bc\'bc\'bf\'f6
\f0  
\f1 \'bc\'f7\'bf\'f8\'c0\'ce
\f0  
\f1 \'c3\'a8\'c7\'c7\'be\'f0\'bd\'ba\'b8\'ae\'b1\'d7
\f0  
\f1 \'bf\'ec\'bd\'c2\'bf\'a1
\f0  
\f1 \'b5\'b5\'c0\'fc\'c7\'df\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b0\'e1\'bd\'c2
\f0  
\f1 \'b9\'ae\'c5\'ce\'b5\'b5
\f0  
\f1 \'b8\'f8
\f0  
\f1 \'b9\'e2\'b0\'ed
\f0  16
\f1 \'b0\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'c5\'bb\'b6\'f4\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bc\'f6\'c0\'e5\'c0\'ce
\f0  
\f1 \'c5\'a9\'b8\'ae\'bd\'ba\'c5\'e4\'c7\'c1
\f0  
\f1 \'b0\'a5\'c6\'bc\'bf\'a1
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'c7
\f0  
\f1 \'b0\'e6\'c1\'fa\'bc\'b3\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'c5\'c1\'b3\'b0\'ed
\f0 , 
\f1 \'b0\'ed\'be\'d7
\f0  
\f1 \'bf\'ac\'ba\'c0\'c0\'da\'b5\'e9\'c0\'bb
\f0  
\f1 \'b4\'eb\'b0\'c5
\f0  
\f1 \'b9\'e6\'c3\'e2\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'cc
\f0  
\f1 \'b5\'b9\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
PSG
\f1 \'b4\'c2
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b0\'a3\'c6\'c7\'bd\'ba\'c5\'b8\'c0\'cc\'c0\'da
\f0  
\f1 \'c7\'c1\'b6\'fb\'bd\'ba
\f0  
\f1 \'c3\'e0\'b1\'b8\'b4\'eb\'c7\'a5\'c6\'c0\'c0\'c7
\f0  
\f1 \'bb\'f5
\f0  
\f1 \'b8\'ae\'b4\'f5\'b0\'a1
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c0\'bd\'b9\'d9\'c6\'e4\'bf\'cd
\f0  
\f1 \'b5\'bf\'c7\'e0\'c0\'bb
\f0  
\f1 \'bf\'f8\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b1\'e2\'b7\'ae\'c0\'ba
\f0  
\f1 \'b9\'b0\'b7\'d0
\f0  
\f1 \'c6\'c0\'bf\'a1
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c0\'cc\'c0\'cd\'c0\'bb
\f0  
\f1 \'be\'c8\'b0\'dc\'c1\'d9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'b8\'de\'bd\'c3
\f0 , 
\f1 \'b3\'d7\'c0\'cc\'b8\'b6\'b8\'a3\'bf\'cd
\f0  
\f1 \'b5\'bf\'c7\'e0\'c0\'ba
\f0  
\f1 \'ba\'d2\'c5\'f5\'b8\'ed\'c7\'cf\'b4\'d9
\f0 .\
\

\f1 \'c7\'c1\'b6\'fb\'bd\'ba
\f0  
\f1 \'b8\'a3
\f0  
\f1 \'c6\'c4\'b8\'ae\'c1\'f6\'be\'de\'c0\'ba
\f0  17
\f1 \'c0\'cf
\f0  \'93PSG
\f1 \'b0\'a1
\f0  MNM 
\f1 \'c1\'b6\'c7\'d5\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'c0\'bd\'b9\'d9\'c6\'e4
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'c0\'c0\'bb
\f0  
\f1 \'c0\'e7\'b0\'c7\'c7\'d2
\f0  
\f1 \'b0\'e8\'c8\'b9
\f0 \'94
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c0\'fc\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'b8\'c5\'c3\'bc\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a3\'b8\'e9
\f0  
\f1 \'c0\'bd\'b9\'d9\'c6\'e4\'bf\'cd
\f0  
\f1 \'b8\'de\'bd\'c3\'b4\'c2
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0 1
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c7\'f9\'b7\'c2\'c7\'cf\'b8\'e7
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'b4\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'bc\'b1\'bc\'f6\'b0\'a1
\f0  
\f1 \'c6\'c0\'bf\'a1
\f0  
\f1 \'c0\'dc\'b7\'f9\'c7\'d2
\f0  
\f1 \'b0\'c5\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'c7\'bd\'c9\'c0\'bb
\f0  
\f1 \'c1\'f6\'bf\'ec\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'df\'b4\'d9
\f0 . 
\f1 \'c0\'bd\'b9\'d9\'c6\'e4\'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bd\'c3\'c1\'f0\'bf\'a1\'b5\'b5
\f0  
\f1 \'c6\'c0\'bf\'a1
\f0  
\f1 \'b3\'b2\'c0\'bb
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'b9\'e0\'c7\'fb\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b8\'de\'bd\'c3\'b4\'c2
\f0  
\f1 \'bf\'a9\'c0\'fc\'c8\'f7
\f0  
\f1 \'b9\'cc\'bd\'ba\'c5\'cd\'b8\'ae\'b7\'ce
\f0  
\f1 \'b3\'b2\'be\'d2\'b4\'d9\'b0\'ed
\f0  
\f1 \'b0\'e1\'ba\'b0\'c0\'bb
\f0  
\f1 \'c1\'a1\'c3\'c6\'b4\'d9
\f0 .\
\

\f1 \'b8\'de\'bd\'c3\'b4\'c2
\f0  
\f1 \'c4\'a3\'c1\'a4
\f0  
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa
\f0  
\f1 \'ba\'b9\'b1\'cd\'bc\'b3\'c0\'cc
\f0  
\f1 \'b5\'b9\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'bf\'dc\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'ec\'b5\'f0\'be\'c6\'b6\'f3\'ba\'f1\'be\'c6\'c0\'c7
\f0  
\f1 \'b0\'c5\'be\'d7
\f0  
\f1 \'c1\'a6\'be\'c8\'c0\'bb
\f0  
\f1 \'bb\'d1\'b8\'ae\'c3\'c6\'b0\'ed
\f0 , 
\f1 \'b9\'cc\'b1\'b9
\f0  MLS 
\f1 \'c0\'ce\'c5\'cd\'b8\'b6\'c0\'cc\'be\'d6\'b9\'cc\'bf\'cd
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'bc\'d5\'c8\'ef\'b9\'ce
\f0 (
\f1 \'c5\'e4\'c6\'ae\'b3\'d1
\f0  
\f1 \'c8\'ca\'bd\'ba\'c6\'db
\f0 )
\f1 \'c0\'cc
\f0  
\f1 \'b1\'b8\'b4\'dc
\f0  
\f1 \'bf\'aa\'b4\'eb
\f0  
\f1 \'b5\'e6\'c1\'a1
\f0  6
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'bf\'c3\'b6\'fa\'b0\'ed
\f0 , 
\f1 \'c6\'f7\'ba\'ce\'b8\'a6
\f0  
\f1 \'b9\'e0\'c7\'fb\'b4\'d9
\f0 .\
\

\f1 \'bc\'d5\'c8\'ef\'b9\'ce\'c0\'ba
\f0  
\f1 \'c1\'f6\'b3\'ad
\f0  15
\f1 \'c0\'cf
\f0 (
\f1 \'c0\'cc\'c7\'cf
\f0  
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a3
\f0 ) 
\f1 \'bf\'b5\'b1\'b9
\f0  
\f1 \'b7\'b1\'b4\'f8\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1
\f0  
\f1 \'c8\'ca\'bd\'ba\'c6\'db
\f0  
\f1 \'bd\'ba\'c5\'b8\'b5\'f0\'bf\'f2\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ad\'b8\'b0
\f0  2022-23
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'c0\'d7\'b1\'db\'b8\'ae\'bd\'c3
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'ee\'b8\'ae\'b1\'d7
\f0 (EPL) 31
\f1 \'b6\'f3\'bf\'ee\'b5\'e5
\f0  
\f1 \'ba\'bb\'b8\'d3\'bd\'ba\'c0\'fc\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'b9\'df
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'df\'b0\'ed
\f0 , 
\f1 \'bc\'b1\'c1\'a6\'b0\'f1\'c0\'bb
\f0  
\f1 \'c5\'cd\'b6\'df\'b7\'c8\'b4\'d9
\f0 .\
\

\f1 \'c0\'fc\'b9\'dd
\f0  14
\f1 \'ba\'d0
\f0 , 
\f1 \'c5\'ac\'b7\'b9\'b8\'c1
\f0  
\f1 \'b6\'fb\'b1\'db\'b7\'b9\'c0\'c7
\f0  
\f1 \'b7\'ce\'ba\'f9
\f0  
\f1 \'c6\'d0\'bd\'ba\'b0\'a1
\f0  
\f1 \'c0\'cc\'b9\'dd
\f0  
\f1 \'c6\'e4\'b8\'ae\'bd\'c3\'c4\'a1\'bf\'a1\'b0\'d4
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'c6\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c6\'e4\'b8\'ae\'bd\'c3\'c4\'a1\'b0\'a1
\f0  
\f1 \'c4\'c6\'b9\'e9\'c0\'bb
\f0  
\f1 \'b3\'bb\'c1\'e1\'b0\'ed
\f0  
\f1 \'bc\'e2\'b5\'b5\'c7\'cf\'b4\'f8
\f0  
\f1 \'bc\'d5\'c8\'ef\'b9\'ce\'c0\'cc
\f0  
\f1 \'c4\'a7\'c2\'f8\'c7\'d1
\f0  
\f1 \'bf\'de\'b9\'df
\f0  
\f1 \'bd\'b4\'c6\'c3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'f1\'b8\'c1\'c0\'bb
\f0  
\f1 \'c8\'e7\'b5\'e9\'be\'fa\'b4\'d9
\f0 . 
\f1 \'ba\'bb\'c0\'ce\'c0\'c7
\f0  EPL 101
\f1 \'c8\'a3\'b0\'f1\'c0\'cc\'be\'fa\'c0\'b8\'b8\'e7
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  8
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'b5\'e6\'c1\'a1\'c0\'cc\'be\'fa\'b4\'d9
\f0 .\
\

\f1 \'b4\'f5\'ba\'d2\'be\'ee
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1
\f0  
\f1 \'b1\'b8\'b4\'dc
\f0  
\f1 \'b5\'e6\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'f8\'b5\'bf
\f0  6
\f1 \'c0\'a7\'b7\'ce
\f0  
\f1 \'bf\'c3\'b6\'f3\'bc\'ad\'b0\'d4
\f0  
\f1 \'b5\'c6\'b4\'d9
\f0 . 
\f1 \'c2\'f7\'b7\'ca\'b4\'eb\'b7\'ce
\f0  
\f1 \'c7\'d8\'b8\'ae
\f0  
\f1 \'c4\'c9\'c0\'ce
\f0 (428
\f1 \'b0\'e6\'b1\'e2
\f0  273
\f1 \'b0\'f1
\f0 ), 
\f1 \'c1\'f6\'b9\'cc
\f0  
\f1 \'b1\'d7\'b8\'ae\'ba\'ea\'bd\'ba
\f0 (379
\f1 \'b0\'e6\'b1\'e2
\f0  266
\f1 \'b0\'f1
\f0 ), 
\f1 \'b9\'d9\'ba\'f1
\f0  
\f1 \'bd\'ba\'b9\'cc\'bd\'ba
\f0 (317
\f1 \'b0\'e6\'b1\'e2
\f0  208
\f1 \'b0\'f1
\f0 ), 
\f1 \'b8\'b6\'c6\'be
\f0  
\f1 \'c4\'a1\'b9\'f6\'bd\'ba
\f0 (367
\f1 \'b0\'e6\'b1\'e2
\f0  174
\f1 \'b0\'f1
\f0 ), 
\f1 \'c5\'ac\'b8\'ae\'c7\'c1
\f0  
\f1 \'c1\'b8\'bd\'ba
\f0 (378
\f1 \'b0\'e6\'b1\'e2
\f0  159
\f1 \'b0\'f1
\f0 ), 
\f1 \'c0\'fa\'b8\'de\'c0\'ce
\f0  
\f1 \'b5\'a5\'c6\'f7
\f0 (363
\f1 \'b0\'e6\'b1\'e2
\f0  143
\f1 \'b0\'f1
\f0 ), 
\f1 \'bc\'d5\'c8\'ef\'b9\'ce
\f0 (365
\f1 \'b0\'e6\'b1\'e2
\f0  143
\f1 \'b0\'f1
\f0 ) 
\f1 \'bc\'f8\'c0\'cc\'be\'fa\'b4\'d9
\f0 . 
\f1 \'bc\'d5\'c8\'ef\'b9\'ce\'c0\'ba
\f0  
\f1 \'ba\'bb\'b8\'d3\'bd\'ba\'c0\'fc\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b5\'a5\'c6\'f7\'bf\'cd
\f0  
\f1 \'be\'ee\'b1\'fa\'b8\'a6
\f0  
\f1 \'b3\'aa\'b6\'f5\'c8\'f7
\f0  
\f1 \'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c6\'b4\'d9
\f0 .\
\
\

\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'c0\'ba
\f0  17
\f1 \'c0\'cf
\f0 , 
\f1 \'b1\'b8\'b4\'dc
\f0  
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'b1\'e2\'b7\'cf\'c0\'bb
\f0  
\f1 \'c1\'b6\'b8\'ed\'c7\'cf\'b8\'e9\'bc\'ad
\f0  "143-
\f1 \'bd\'ee\'b4\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1
\f0  
\f1 \'bf\'aa\'b4\'eb
\f0  
\f1 \'b5\'e6\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c6\'f7\'bf\'cd
\f0  
\f1 \'b5\'bf\'b7\'fc\'c0\'bb
\f0  
\f1 \'c0\'cc\'b7\'f0\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b4\'f5\'ba\'d2\'be\'ee
\f0  "
\f1 \'bf\'aa\'b4\'eb
\f0  5
\f1 \'c0\'a7
\f0  
\f1 \'c1\'b8\'bd\'ba\'b4\'c2
\f0  
\f1 \'bc\'d5\'c8\'ef\'b9\'ce\'c0\'c7
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b0\'a1\'bd\'c3\'b1\'c7\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  
\f1 \'b0\'e6\'bd\'c5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b1\'e2\'b4\'eb\'b0\'a8\'c0\'bb
\f0  
\f1 \'b5\'e5\'b7\'af\'b3\'c2\'b4\'d9
\f0 .\
\

\f1 \'bf\'b5\'b1\'b9
\f0  '
\f1 \'c7\'b2\'ba\'bc
\f0  
\f1 \'b7\'b1\'b4\'f8
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'bc\'d5\'c8\'ef\'b9\'ce\'c0\'c7
\f0  
\f1 \'c0\'ce\'c5\'cd\'ba\'e4\'b8\'a6
\f0  
\f1 \'c0\'fc\'c7\'df\'b4\'d9
\f0 . 
\f1 \'bc\'d5\'c8\'ef\'b9\'ce\'c0\'ba
\f0  "
\f1 \'b3\'aa\'b4\'c2
\f0  
\f1 \'be\'c6\'c1\'f7
\f0  
\f1 \'b8\'ee
\f0  
\f1 \'b3\'e2
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b6\'db
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'b5\'e6\'c1\'a1\'c0\'bb
\f0  
\f1 \'b3\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b3\'eb\'b7\'c2\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b0\'f7
\f0 (
\f1 \'b5\'e6\'c1\'a1
\f0  
\f1 \'b7\'a9\'c5\'b7
\f0 )
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c3\'b6\'f3\'bc\'ad\'b0\'ed
\f0  
\f1 \'bd\'cd\'b0\'ed
\f0 , 
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c3\'d6\'bc\'b1\'c0\'bb
\f0  
\f1 \'b4\'d9\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bf\'c0\'b7\'a3
\f0  
\f1 \'b1\'e2\'b0\'a3
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'bf\'a1\'bc\'ad
\f0  
\f1 \'b6\'db
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'bf\'b5\'b1\'a4\'c0\'cc\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b8\'e7
\f0  
\f1 \'bc\'d2\'b0\'a8\'c0\'bb
\f0  
\f1 \'b9\'e0\'c7\'fb\'b4\'d9
\f0 .\
\

\f1 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f0  "
\f1 \'ba\'d0\'b8\'ed\'c8\'f7
\f0  
\f1 \'b3\'aa\'b4\'c2
\f0  
\f1 \'b5\'e6\'c1\'a1
\f0  
\f1 \'b1\'e2\'b7\'cf\'bf\'a1
\f0  
\f1 \'be\'f4\'b8\'c5\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b0\'ed
\f0 , 
\f1 \'b4\'dc\'c1\'f6
\f0  
\f1 \'c6\'c0\'c0\'bb
\f0  
\f1 \'b5\'bd\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'bb
\f0  
\f1 \'bb\'d3\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c5\'e4\'c6\'ae\'b3\'d1
\f0  
\f1 \'c0\'fc\'bc\'b3\'c0\'cc\'c0\'da
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'b0\'f1\'c0\'bb
\f0  
\f1 \'b3\'d6\'be\'fa\'b4\'f8
\f0  
\f1 \'b5\'a5\'c6\'f7\'bf\'cd
\f0  
\f1 \'ba\'f1\'b1\'b3\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'bf\'b5\'b1\'a4\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b3\'aa\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b5\'e6\'c1\'a1\'c0\'cc
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c0\'da\'b6\'fb\'bd\'ba\'b7\'b4\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'b5\'a1\'ba\'d9\'bf\'b4\'b4\'d9
\f0 .\
\

\f1 \'bc\'d5\'c8\'ef\'b9\'ce\'c0\'ba
\f0  
\f1 \'c0\'cc\'c1\'a6
\f0  1
\f1 \'b0\'f1\'b8\'b8
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'a5\'c6\'f7\'b8\'a6
\f0  
\f1 \'b3\'d1\'be\'ee
\f0  
\f1 \'b4\'dc\'b5\'b6
\f0  6
\f1 \'c0\'a7\'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'b4\'f5\'ba\'d2\'be\'ee
\f0  
\f1 \'b0\'a1\'bd\'c3\'b1\'c7\'c0\'ce
\f0  
\f1 \'c1\'b8\'bd\'ba\'b1\'ee\'c1\'f6
\f0  
\f1 \'b8\'ee
\f0  
\f1 \'b0\'f1
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b3\'b2\'be\'d2\'b1\'e2\'bf\'a1
\f0  
\f1 \'b8\'d3\'c1\'f6\'be\'ca\'be\'c6
\f0  5
\f1 \'c0\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'bf\'c3\'b6\'f3\'bc\'b3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'c5\'b7\'ce
\f0  
\f1 \'b1\'e2\'b4\'eb\'b5\'c8\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 [
\f3 \'c5\'e4\'c6\'ae\'b3\'d1
\f2  
\f3 \'bf\'aa\'b4\'eb
\f2  
\f3 \'b5\'e6\'c1\'a1
\f2  TOP6, 
\f3 \'b1\'b8\'b4\'dc
\f2  
\f3 \'b0\'f8\'c8\'a8
\f2  
\f3 \'b1\'e2\'c1\'d8
\f2 ]
\f0\b0 \
\
1
\f1 \'c0\'a7
\f0  
\f1 \'c7\'d8\'b8\'ae
\f0  
\f1 \'c4\'c9\'c0\'ce
\f0 (2011~) - 428
\f1 \'b0\'e6\'b1\'e2
\f0  273
\f1 \'b0\'f1
\f0 \
\
2
\f1 \'c0\'a7
\f0  
\f1 \'c1\'f6\'b9\'cc
\f0  
\f1 \'b1\'d7\'b8\'ae\'ba\'ea\'bd\'ba
\f0 (1961~70) - 379
\f1 \'b0\'e6\'b1\'e2
\f0  266
\f1 \'b0\'f1
\f0 \
\
3
\f1 \'c0\'a7
\f0  
\f1 \'b9\'d9\'ba\'f1
\f0  
\f1 \'bd\'ba\'b9\'cc\'bd\'ba
\f0 (1955~64) - 317
\f1 \'b0\'e6\'b1\'e2
\f0  208
\f1 \'b0\'f1
\f0 \
\
4
\f1 \'c0\'a7
\f0  
\f1 \'b8\'b6\'c6\'be
\f0  
\f1 \'c4\'a1\'b9\'f6\'bd\'ba
\f0 (1968~76) - 367
\f1 \'b0\'e6\'b1\'e2
\f0  174
\f1 \'b0\'f1
\f0 \
\
5
\f1 \'c0\'a7
\f0  
\f1 \'c5\'ac\'b8\'ae\'c7\'c1
\f0  
\f1 \'c1\'b8\'bd\'ba
\f0 (1958~68) - 378
\f1 \'b0\'e6\'b1\'e2
\f0  159
\f1 \'b0\'f1
\f0 \
\
6
\f1 \'c0\'a7
\f0  
\f1 \'bc\'d5\'c8\'ef\'b9\'ce
\f0 (2015~) - 365
\f1 \'b0\'e6\'b1\'e2
\f0  143
\f1 \'b0\'f1
\f0  / 
\f1 \'c0\'fa\'b8\'de\'c0\'ce
\f0  
\f1 \'b5\'a5\'c6\'f7
\f0 (2004~2014) - 363
\f1 \'b0\'e6\'b1\'e2
\f0  143
\f1 \'b0\'f1
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'cc
\f0  
\f1 \'bf\'f8\'b8\'c7\'bc\'ee\'b8\'a6
\f0  
\f1 \'c6\'ee\'c3\'c6\'b0\'ed
\f0 , 
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'c3\'d6\'bf\'ec\'bc\'f6
\f0  
\f1 \'bc\'b1\'bc\'f6
\f0 (MOM)
\f1 \'bf\'a1
\f0  
\f1 \'bc\'b1\'c1\'a4\'b5\'c6\'b4\'d9
\f0 .\
\

\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'b4\'c2
\f0  18
\f1 \'c0\'cf
\f0  
\f1 \'bf\'c0\'c0\'fc
\f0  4
\f1 \'bd\'c3
\f0 (
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a3
\f0 ) 
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'ba\'f1\'b0\'ed\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f0  
\f1 \'b9\'df\'b6\'f3\'c0\'cc\'b5\'b5\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ad\'b8\'b0
\f0  2022-23
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b6\'f3\'b8\'ae\'b0\'a1
\f0  29
\f1 \'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'bf\'c5\'b8
\f0  
\f1 \'ba\'f1\'b0\'ed\'b8\'a6
\f0  1-0
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b2\'aa\'be\'fa\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'ce\'bd\'e1
\f0  
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'b4\'c2
\f0  6
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'b9\'ab\'bd\'c2
\f0 (3
\f1 \'b9\'ab
\f0  3
\f1 \'c6\'d0
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'b2\'f7\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bc\'ba\'b0\'f8\'c7\'df\'c0\'b8\'b8\'e7
\f0  10
\f1 \'bd\'c2
\f0  7
\f1 \'b9\'ab
\f0  12
\f1 \'c6\'d0
\f0 (
\f1 \'bd\'c2\'c1\'a1
\f0  37)
\f1 \'b7\'ce
\f0  11
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'df\'b4\'d9
\f0 .\
\
'
\f1 \'c7\'d9\'bd\'c9
\f0 ' 
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'cc
\f0  
\f1 \'bc\'b1\'b9\'df\'b7\'ce
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab\'b4\'c2
\f0  3-5-2 
\f1 \'c6\'f7\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'b0\'a1\'b5\'bf\'c7\'df\'b0\'ed
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1\'b4\'c2
\f0  
\f1 \'c1\'c2\'c3\'f8
\f0  
\f1 \'b9\'cc\'b5\'e5\'c7\'ca\'b4\'f5\'bf\'b4\'b4\'d9
\f0 .\
\

\f1 \'b0\'f8\'b0\'dd
\f0  
\f1 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'df\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'be\'d0\'b5\'b5\'c0\'fb\'c0\'ce
\f0  
\f1 \'c8\'b0\'be\'e0\'bb\'f3\'c0\'bb
\f0  
\f1 \'c6\'ee\'c3\'c6\'b4\'d9
\f0 . 
\f1 \'c0\'fc\'b9\'e6\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'a3\'b4\'d9\'c6\'ae
\f0  
\f1 \'b9\'ab\'b8\'ae\'c5\'b0
\f0 , 
\f1 \'be\'c6\'b8\'b6\'bd\'ba
\f0  
\f1 \'c0\'ba\'b5\'f0\'be\'c6\'bf\'b9\'bf\'a1\'b0\'d4
\f0  
\f1 \'b3\'af\'c4\'ab\'b7\'ce\'bf\'ee
\f0  
\f1 \'c6\'d0\'bd\'ba\'b8\'a6
\f0  
\f1 \'ba\'b8\'b3\'c2\'b0\'ed
\f0 , 
\f1 \'bc\'bf\'c5\'b8
\f0  
\f1 \'ba\'f1\'b0\'ed\'c0\'c7
\f0  
\f1 \'be\'d0\'b9\'da\'c0\'bb
\f0  
\f1 \'c0\'af\'b7\'c1\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'ae\'be\'ee\'b3\'c2\'b4\'d9
\f0 . 
\f1 \'b4\'f5\'ba\'d2\'be\'ee
\f0  
\f1 \'b0\'e6\'c7\'d5
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'bb
\f0  
\f1 \'c7\'c7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'c0\'b8\'b8\'e7
\f0  
\f1 \'c0\'fa\'b5\'b9\'c0\'fb\'c0\'ce
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0  
\f1 \'b7\'e7\'c6\'ae\'b8\'a6
\f0  
\f1 \'b0\'b3\'c3\'b4\'c7\'cf\'b8\'e7
\f0  
\f1 \'b0\'f8\'b0\'dd\'c0\'bb
\f0  
\f1 \'c0\'cc\'b2\'f8\'be\'fa\'b4\'d9
\f0 .\
\

\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'b1\'e2\'b7\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'c0\'cc\'b3\'af
\f0  
\f1 \'ba\'bc
\f0  
\f1 \'c5\'cd\'c4\'a1
\f0  64
\f1 \'c8\'b8
\f0 , 
\f1 \'b5\'e5\'b8\'ae\'ba\'ed
\f0  9
\f1 \'c8\'b8
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 (13
\f1 \'c8\'b8
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0 ), 
\f1 \'b0\'f8\'b0\'dd
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0  
\f1 \'c6\'d0\'bd\'ba
\f0  7
\f1 \'c8\'b8
\f0 , 
\f1 \'c5\'a9\'b7\'ce\'bd\'ba
\f0  3
\f1 \'c8\'b8
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 (9
\f1 \'c8\'b8
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0 ), 
\f1 \'c5\'c2\'c5\'ac
\f0  1
\f1 \'c8\'b8
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 (1
\f1 \'c8\'b8
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0 ), 
\f1 \'b8\'ae\'c4\'bf\'b9\'f6\'b8\'ae
\f0  9
\f1 \'c8\'b8
\f0 , 
\f1 \'c1\'f6\'bb\'f3
\f0  
\f1 \'b0\'e6\'c7\'d5
\f0  12
\f1 \'c8\'b8
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 (20
\f1 \'c8\'b8
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0 ), 
\f1 \'b0\'f8\'c1\'df
\f0  
\f1 \'b0\'e6\'c7\'d5
\f0  3
\f1 \'c8\'b8
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 (3
\f1 \'c8\'b8
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0 ), 
\f1 \'c7\'c7\'c6\'c4\'bf\'ef
\f0  2
\f1 \'c8\'b8
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  
\f1 \'c8\'c4
\f0 , 
\f1 \'c3\'e0\'b1\'b8\'c5\'eb\'b0\'e8\'b8\'c5\'c3\'bc
\f0  '
\f1 \'c8\'c4\'bd\'ba\'c4\'da\'be\'ee\'b5\'e5\'b4\'e5\'c4\'c4
\f0 '
\f1 \'c0\'ba
\f0  
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'bf\'a1\'b0\'d4
\f0  
\f1 \'c3\'d6\'b0\'ed
\f0  
\f1 \'c6\'f2\'c1\'a1
\f0  9.08
\f1 \'c1\'a1\'c0\'bb
\f0  
\f1 \'c1\'d6\'b8\'e7
\f0  MOM
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b1\'c1\'a4\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b0\'e1\'bd\'c2\'b0\'f1\'c0\'bb
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'d1
\f0  
\f1 \'c0\'ba\'b5\'f0\'be\'c6\'bf\'b9
\f0 (7.32
\f1 \'c1\'a1
\f0 )
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'c8\'ce\'be\'c0
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c6\'f2\'c1\'a1\'c0\'cc\'be\'fa\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf3 \'bb\'e7\'c1\'f8
\f0 = 
\f1 \'c8\'c4\'bd\'ba\'c4\'da\'be\'ee\'b5\'e5\'b4\'e5\'c4\'c4
\f0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\

\f1 \'b8\'c5\'c3\'bc
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0 , 
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'c3\'d1
\f0  4
\f1 \'b9\'f8\'c0\'c7
\f0  MOM(2R 
\f1 \'b7\'b9\'be\'cb
\f0  
\f1 \'ba\'a3\'c6\'bc\'bd\'ba
\f0 \'b74R 
\f1 \'c1\'f6\'b7\'ce\'b3\'aa
\f0 \'b725R 
\f1 \'b7\'b9\'be\'cb
\f0  
\f1 \'bc\'d2\'bd\'c3\'bf\'a1\'b4\'d9\'b5\'e5
\f0 \'b729R 
\f1 \'bc\'bf\'c5\'b8
\f0  
\f1 \'ba\'f1\'b0\'ed
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'ba\'ce\'bf\'a9\'b9\'de\'be\'d2\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'be\'d3\'c5\'f5\'be\'c8
\f0  
\f1 \'b1\'d7\'b8\'ae\'c1\'ee\'b8\'b8
\f0 (8
\f1 \'c8\'b8
\f0 \'b7
\f1 \'be\'c6\'c6\'b2\'b7\'b9\'c6\'bc\'c4\'da
\f0  
\f1 \'b8\'b6\'b5\'e5\'b8\'ae\'b5\'e5
\f0 ), 
\f1 \'b7\'ce\'ba\'a3\'b8\'a3\'c6\'ae
\f0  
\f1 \'b7\'b9\'b9\'dd\'b5\'b5\'c7\'c1\'bd\'ba\'c5\'b0
\f0 (7
\f1 \'c8\'b8
\f0 \'b7
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa
\f0 ), 
\f1 \'b4\'d9\'ba\'f1\'b5\'e5
\f0  
\f1 \'bc\'d2\'b8\'ae\'be\'c6
\f0 (6
\f1 \'c8\'b8
\f0 \'b7
\f1 \'c7\'ec\'c5\'b8\'c6\'e4
\f0 ), 
\f1 \'b9\'cc\'c4\'cc
\f0  
\f1 \'b8\'de\'b8\'ae\'b3\'eb
\f0 (6
\f1 \'c8\'b8
\f0 \'b7
\f1 \'b7\'b9\'be\'cb
\f0  
\f1 \'bc\'d2\'bd\'c3\'bf\'a1\'b4\'d9\'b5\'e5
\f0 ), 
\f1 \'c7\'cf\'ba\'f1
\f0  
\f1 \'b0\'a5\'b6\'f5
\f0 (5
\f1 \'c8\'b8
\f0 \'b7
\f1 \'bc\'bf\'c5\'b8
\f0  
\f1 \'ba\'f1\'b0\'ed
\f0 ), 
\f1 \'c4\'ab\'b8\'b2
\f0  
\f1 \'ba\'a5\'c1\'a6\'b8\'b6
\f0 (5
\f1 \'c8\'b8
\f0 \'b7
\f1 \'b7\'b9\'be\'cb
\f0  
\f1 \'b8\'b6\'b5\'e5\'b8\'ae\'b5\'e5
\f0 )
\f1 \'bf\'a1
\f0  
\f1 \'c0\'cc\'be\'ee
\f0  7
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'c6\'f2\'c1\'a1\'bf\'a1\'bc\'ad\'b4\'c2
\f0  31
\f1 \'c0\'a7\'bf\'b4\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'c6\'f2\'c1\'a1\'c0\'ba
\f0  6.97
\f1 \'c1\'a1\'c0\'cc\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'c3\'ca
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'c3\'d6\'b0\'ed
\f0  
\f1 \'c6\'f2\'c1\'a1\'c0\'ba
\f0  8.7
\f1 \'c1\'a1
\f0 (2R 
\f1 \'b7\'b9\'be\'cb
\f0  
\f1 \'ba\'a3\'c6\'bc\'bd\'ba
\f0 )
\f1 \'c0\'cc\'be\'fa\'b4\'c2\'b5\'a5
\f0 , 
\f1 \'c0\'cc\'b9\'f8\'bf\'a1
\f0  9.08
\f1 \'c1\'a1\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'b8\'b8\'e9\'bc\'ad
\f0  
\f1 \'b0\'e6\'bd\'c5\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c6\'b4\'d9
\f0 .\
\

\f1 \'c7\'d1\'c6\'ed
\f0 , 
\f1 \'c7\'f6\'c1\'f6
\f0  
\f1 \'b8\'c5\'c3\'bc\'c0\'c7
\f0  
\f1 \'c2\'f9\'bb\'e7\'b8\'a6
\f0  
\f1 \'b9\'de\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . 
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  '
\f1 \'be\'c6\'bd\'ba
\f0 '
\f1 \'b4\'c2
\f0  "
\f1 \'c0\'cc\'b0\'ad\'c0\'ce\'c0\'ba
\f0  
\f1 \'b8\'b6\'bf\'e4\'b8\'a3\'c4\'ab
\f0  
\f1 \'c3\'e0\'b1\'b8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'b1\'bc\'f6\'b4\'d9
\f0 . 
\f1 \'b0\'e6\'b1\'e2\'c0\'c7
\f0  
\f1 \'bc\'d2\'c0\'af\'c1\'d6\'c0\'cc\'c0\'da
\f0  
\f1 \'c1\'d6\'c0\'ce\'c0\'b8\'b7\'ce
\f0 , 
\f1 \'b2\'f7\'c0\'d3\'be\'f8\'c0\'cc
\f0  
\f1 \'b0\'f8\'c0\'bb
\f0  
\f1 \'c0\'e2\'b0\'ed
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'de\'b8\'ae\'b0\'ed
\f0  
\f1 \'b0\'f8\'b0\'dd\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'e6\'be\'ee\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'c7\'d1\'b1\'b9
\f0  
\f1 \'bc\'b1\'bc\'f6\'b4\'c2
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'bc\'f6\'c1\'d8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'bd\'c7\'b7\'c2\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'b0\'e6\'c7\'d5\'c0\'cc
\f0  
\f1 \'b5\'e9\'be\'ee\'bf\'cd\'b5\'b5
\f0  
\f1 \'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bd\'ce\'bf\'ee\'b4\'d9
\f0 "
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'b1\'d8\'c2\'f9\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'c3\'e2\'c0\'fc
\f0  
\f1 \'c1\'a4\'c1\'f6
\f0  
\f1 \'c2\'a1\'b0\'e8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b0\'a1
\f0  2
\f1 \'c2\'f7\'c0\'fc\'bf\'a1
\f0  
\f1 \'b3\'aa\'bc\'ad\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  
\f1 \'b4\'eb\'c3\'bc\'b7\'ce
\f0  
\f1 \'b3\'aa\'bc\'b3
\f0  
\f1 \'c1\'d6\'be\'d3
\f0  
\f1 \'c1\'a6\'bc\'f6\'bd\'ba\'b0\'a1
\f0  
\f1 \'c0\'c7\'c1\'f6\'b8\'a6
\f0  
\f1 \'b5\'e5\'b7\'af\'b3\'c2\'b4\'d9
\f0 .\
\

\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'b4\'c2
\f0  19
\f1 \'c0\'cf
\f0  
\f1 \'bf\'c0\'c0\'fc
\f0  4
\f1 \'bd\'c3
\f0 (
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a3
\f0 ) 
\f1 \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6
\f0  
\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f0  
\f1 \'bd\'ba\'c5\'b8\'b5\'f0\'bf\'c0
\f0  
\f1 \'b5\'f0\'bf\'a1\'b0\'ed
\f0  
\f1 \'be\'c6\'b8\'a3\'b8\'b8\'b5\'b5
\f0  
\f1 \'b8\'b6\'b6\'f3\'b5\'b5\'b3\'aa\'bf\'a1\'bc\'ad
\f0  AC
\f1 \'b9\'d0\'b6\'f5\'b0\'fa
\f0  2022-23
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'c0\'af\'b7\'b4\'c3\'e0\'b1\'b8\'bf\'ac\'b8\'cd
\f0 (UEFA) 
\f1 \'c3\'a8\'c7\'c7\'be\'f0\'bd\'ba\'b8\'ae\'b1\'d7
\f0 (UCL) 8
\f1 \'b0\'ad
\f0  2
\f1 \'c2\'f7\'c0\'fc\'c0\'bb
\f0  
\f1 \'c4\'a1\'b8\'a5\'b4\'d9
\f0 . 1
\f1 \'c2\'f7\'c0\'fc\'c0\'ba
\f0  AC
\f1 \'b9\'d0\'b6\'f5\'c0\'c7
\f0  1-0 
\f1 \'bd\'c2\'b8\'ae\'b7\'ce
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c6\'b4\'d9
\f0 .\
\

\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b0\'a1
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 . 1
\f1 \'c2\'f7\'c0\'fc
\f0  
\f1 \'bc\'b1\'b9\'df
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'d1
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b4\'c2
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0  32
\f1 \'ba\'d0
\f0  
\f1 \'be\'cb\'b7\'ba\'bd\'ba
\f0  
\f1 \'bb\'ec\'b7\'b9\'b8\'b6\'c5\'b0\'be\'ee\'bd\'ba\'bf\'cd
\f0  
\f1 \'b0\'e6\'c7\'d5
\f0  
\f1 \'b5\'b5\'c1\'df
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b4\'c2
\f0  
\f1 \'b0\'ad\'c7\'cf\'b0\'d4
\f0  
\f1 \'b1\'d7\'b8\'a6
\f0  
\f1 \'b4\'ad\'b7\'b6\'b4\'c2\'b5\'a5
\f0  
\f1 \'c1\'d6\'bd\'c9\'c0\'ba
\f0  
\f1 \'c6\'c4\'bf\'ef\'c0\'bb
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9
\f0 . 
\f1 \'c1\'a4\'b4\'e7\'c7\'d1
\f0  
\f1 \'b8\'f6
\f0  
\f1 \'bd\'ce\'bf\'f2\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'d1
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b4\'c2
\f0  
\f1 \'b0\'c5\'bc\'be
\f0  
\f1 \'c7\'d7\'c0\'c7\'b8\'a6
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 . 
\f1 \'c1\'d6\'bd\'c9\'c0\'ba
\f0  
\f1 \'bf\'bb\'b7\'ce\'bf\'ec
\f0  
\f1 \'c4\'ab\'b5\'e5\'b8\'a6
\f0  
\f1 \'c1\'e1\'b4\'d9
\f0 . 
\f1 \'c1\'b6\'ba\'b0\'b8\'ae\'b1\'d7
\f0 , 
\f1 \'c5\'e4\'b3\'ca\'b8\'d5\'c6\'ae\'b8\'a6
\f0  
\f1 \'b0\'c5\'c4\'a1\'b8\'e7
\f0  
\f1 \'b0\'e6\'b0\'ed
\f0  2
\f1 \'c0\'e5\'c0\'bb
\f0  
\f1 \'b9\'de\'be\'d2\'b4\'f8
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b4\'c2
\f0  1
\f1 \'c0\'e5\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e7
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b0\'e6\'b1\'e2\'bf\'a1
\f0  
\f1 \'b3\'aa\'bc\'ad\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c6\'b4\'d9
\f0 .\
\

\f1 \'b0\'c5\'bc\'be
\f0  
\f1 \'c7\'d7\'c0\'c7
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c6\'c4\'bf\'ef\'b7\'ce
\f0  
\f1 \'c2\'a1\'b0\'e8\'b8\'a6
\f0  
\f1 \'b9\'de\'b1\'e4
\f0  
\f1 \'c7\'df\'c1\'f6\'b8\'b8
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7
\f0  
\f1 \'c8\'b0\'be\'e0\'c0\'ba
\f0  
\f1 \'c1\'c1\'be\'d2\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b3\'af
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b4\'c2
\f0  
\f1 \'b0\'f8\'c1\'df\'ba\'bc
\f0  
\f1 \'b0\'e6\'c7\'d5
\f0  
\f1 \'bd\'c3\'b5\'b5
\f0  7
\f1 \'c8\'b8
\f0  
\f1 \'c1\'df
\f0  7
\f1 \'c8\'b8\'b8\'a6
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bc\'ba\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'be\'d0\'b5\'b5\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'e6\'c7\'d5
\f0  
\f1 \'b4\'c9\'b7\'c2\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'e1\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'bd\'ba\'b8\'b6\'bf\'a4
\f0  
\f1 \'ba\'a5\'b3\'aa\'bc\'ce\'b8\'a3\'bf\'a1\'b0\'d4
\f0  
\f1 \'bd\'c7\'c1\'a1\'c7\'cf\'b1\'e4
\f0  
\f1 \'c7\'df\'be\'ee\'b5\'b5
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7
\f0  
\f1 \'bc\'f6\'ba\'f1\'b7\'c2\'c0\'ba
\f0  
\f1 \'c8\'c7\'b8\'a2\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'b0\'a1
\f0  
\f1 \'c3\'df\'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'d1
\f0  
\f1 \'b0\'f8\'b0\'dd
\f0  
\f1 \'c3\'e0\'b1\'b8\'b5\'b5
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b0\'a1
\f0  
\f1 \'c8\'c4\'b9\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'e7\'b5\'e7\'c8\'f7
\f0  
\f1 \'c4\'bf\'b9\'f6\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'e0
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'ba\'f2\'c5\'cd
\f0  
\f1 \'bf\'c0\'bd\'c3\'b8\'e0
\f0  
\f1 \'b8\'f6
\f0  
\f1 \'bb\'f3\'c5\'c2\'b5\'b5
\f0  
\f1 \'bf\'cf\'c0\'fc\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'be\'c8\'b5\'e5\'b7\'b9
\f0 -
\f1 \'c7\'c1\'b6\'fb\'c5\'a9
\f0  
\f1 \'c0\'e1\'ba\'b8
\f0  
\f1 \'be\'d3\'b1\'e2\'bb\'e7\'b5\'b5
\f0  
\f1 \'c5\'f0\'c0\'e5\'c0\'bb
\f0  
\f1 \'b4\'e7\'c7\'d1
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  
\f1 \'bc\'f6\'ba\'f1
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'ce
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b1\'ee\'c1\'f6
\f0  
\f1 \'be\'f8\'be\'ee
\f0  
\f1 \'b3\'aa\'c6\'fa\'b8\'ae
\f0  
\f1 \'c6\'d2\'b5\'e9\'c0\'ba
\f0  
\f1 \'ba\'d2\'be\'c8\'b0\'a8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'b5\'e6
\f0  
\f1 \'c2\'f7
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b1\'e8\'b9\'ce\'c0\'e7
\f0  
\f1 \'b4\'eb\'bd\'c5
\f0  
\f1 \'c1\'a6\'bc\'f6\'bd\'ba\'b0\'a1
\f0  
\f1 \'b3\'aa\'bc\'b3
\f0  
\f1 \'c0\'fc\'b8\'c1\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c1\'a6\'bc\'f6\'bd\'ba\'b4\'c2
\f0  AS
\f1 \'b7\'ce\'b8\'b6
\f0 , 
\f1 \'c0\'ce\'c5\'cd\'b9\'d0\'b6\'f5
\f0 , 
\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b7\'a3
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'b6\'da
\f0  
\f1 \'b0\'e6\'c7\'e8
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bc\'be\'c5\'cd\'b9\'e9\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bf\'c3
\f0  
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'b9\'e9\'be\'f7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b6\'d9\'be\'ee
\f0  
\f1 \'bd\'c7\'c0\'fc
\f0  
\f1 \'b0\'a8\'b0\'a2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b4\'c2
\f0  
\f1 \'c0\'d6\'c0\'b8\'b3\'aa
\f0  
\f1 \'b4\'eb\'c3\'bc\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'ee
\f0  
\f1 \'be\'c6\'b9\'cc\'b8\'a3
\f0  
\f1 \'b6\'f3\'c8\'e5\'b8\'b6\'b4\'cf\'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'bc\'b1\'b9\'df
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'d2
\f0  
\f1 \'bf\'b9\'c1\'a4\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'bb\'e7\'c0\'fc
\f0  
\f1 \'b1\'e2\'c0\'da\'c8\'b8\'b0\'df\'bf\'a1
\f0  
\f1 \'b3\'aa\'bc\'b1
\f0  
\f1 \'c1\'a6\'bc\'f6\'bd\'ba\'b4\'c2
\f0  "
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b8\'a6
\f0  
\f1 \'b4\'eb\'c3\'bc\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 "
\f1 \'b4\'c2
\f0  
\f1 \'c1\'fa\'b9\'ae\'bf\'a1
\f0  "
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b4\'c2
\f0  
\f1 \'c8\'c7\'b8\'a2\'c7\'d1
\f0  
\f1 \'bc\'b1\'bc\'f6\'b4\'d9
\f0 . 
\f1 \'b3\'ad
\f0  
\f1 \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6
\f0  
\f1 \'bc\'bc\'b8\'ae\'bf\'a1
\f0 A
\f1 \'bf\'a1\'bc\'ad
\f0  12
\f1 \'b3\'e2\'c0\'bb
\f0  
\f1 \'b6\'da
\f0  
\f1 \'bc\'f6\'ba\'f1\'bc\'f6\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b0\'e6\'b1\'e2\'ba\'b8\'b4\'d9
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ee
\f0  
\f1 \'b0\'e6\'b1\'e2\'b8\'a6
\f0  2
\f1 \'b9\'f8
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'ba
\f0  
\f1 \'c4\'a1\'b8\'a5
\f0  
\f1 \'c0\'fb\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'bd\'c2\'b8\'ae\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'c9
\f0  
\f1 \'b4\'d9\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 "
\f1 \'b0\'ed
\f0  
\f1 \'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b0\'a2\'bf\'c0\'b8\'a6
\f0  
\f1 \'b5\'e5\'b7\'af\'b3\'c2\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'be\'ee
\f0  AC
\f1 \'b9\'d0\'b6\'f5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c0\'a7\'c7\'f9\'c7\'d1
\f0  
\f1 \'b0\'f8\'b0\'dd\'bc\'f6\'b7\'ce
\f0  
\f1 \'c7\'cf\'c6\'c4\'bf\'a4
\f0  
\f1 \'b7\'b9\'be\'d3\'c0\'bb
\f0  
\f1 \'bb\'cc\'be\'d2\'b4\'d9
\f0 . 
\f1 \'c1\'a6\'bc\'f6\'bd\'ba\'b4\'c2
\f0  "
\f1 \'b7\'b9\'be\'d3\'c0\'ba
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'d1
\f0  
\f1 \'c3\'e0\'b1\'b8
\f0  
\f1 \'bc\'b1\'bc\'f6\'c0\'cc\'b0\'ed
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'ed
\f0  
\f1 \'b0\'ad\'b7\'c2\'c7\'cf\'b8\'e7
\f0  
\f1 \'b5\'e5\'b8\'ae\'ba\'ed
\f0  
\f1 \'b4\'c9\'b7\'c2\'c0\'cc
\f0  
\f1 \'b4\'eb\'b4\'dc\'c7\'cf\'b4\'d9
\f0 . 
\f1 \'b7\'b9\'be\'d3\'c0\'ba
\f0  
\f1 \'bf\'ec\'b8\'ae\'b8\'a6
\f0  
\f1 \'b1\'ab\'b7\'d3\'c8\'fa
\f0  
\f1 \'b0\'c5\'b6\'f3
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9
\f0 "
\f1 \'b0\'ed
\f0  
\f1 \'c7\'cf\'b8\'e7
\f0  
\f1 \'b0\'e6\'b0\'e8\'bd\'c9\'c0\'bb
\f0  
\f1 \'b9\'e0\'c7\'fb\'b4\'d9
\f0 .\
\

\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'bf\'cd
\f0  AC
\f1 \'b9\'d0\'b6\'f5\'c0\'cc
\f0  '
\f1 \'c0\'af\'b7\'b4
\f0  
\f1 \'c3\'d6\'b0\'ed\'c0\'c7
\f0  
\f1 \'ba\'b0
\f0 '
\f1 \'c0\'bb
\f0  
\f1 \'c7\'e2\'c7\'d8
\f0  
\f1 \'bd\'ce\'bf\'ee\'b4\'d9
\f0 . 
\f1 \'c0\'fc\'bc\'bc\'b0\'e8
\f0  
\f1 \'bd\'ba\'c6\'f7\'c3\'f7
\f0  
\f1 \'b5\'b5\'b9\'da\'bb\'e7\'b5\'e9\'c0\'ba
\f0  
\f1 \'c0\'cf\'b4\'dc
\f0  
\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'c0\'c7
\f0  
\f1 \'bc\'d5\'b5\'e9
\f0  
\f1 \'b5\'e9\'be\'fa\'b4\'d9
\f0 .\
\

\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'bf\'cd
\f0  AC
\f1 \'b9\'d0\'b6\'f5\'c0\'ba
\f0  19
\f1 \'c0\'cf
\f0 (
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a3
\f0 ) 
\f1 \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6
\f0  
\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f0  
\f1 \'bd\'ba\'c5\'b8\'b5\'f0\'bf\'c0
\f0  
\f1 \'b5\'f0\'bf\'a1\'b0\'ed
\f0  
\f1 \'be\'c6\'b8\'a3\'b8\'b8\'b5\'b5
\f0  
\f1 \'b8\'b6\'b6\'f3\'b5\'b5\'b3\'aa\'bf\'a1\'bc\'ad
\f0  2022/2023 
\f1 \'c0\'af\'b7\'b4\'c3\'e0\'b1\'b8\'bf\'ac\'b8\'cd
\f0 (UEFA) 
\f1 \'c3\'a8\'c7\'c7\'be\'f0\'bd\'ba\'b8\'ae\'b1\'d7
\f0  8
\f1 \'b0\'ad\'c0\'fc
\f0  2
\f1 \'c2\'f7\'c0\'fc\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f8\'b4\'d9
\f0 .\
\

\f1 \'be\'d5\'bc\'ad
\f0  1
\f1 \'c2\'f7\'c0\'fc\'bf\'a1\'bc\'ad\'b4\'c2
\f0  AC
\f1 \'b9\'d0\'b6\'f5\'c0\'cc
\f0  1-0
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c2\'b8\'ae\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'b4\'c2
\f0  
\f1 \'c8\'a8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'bd\'c2\'b8\'ae\'c7\'d8\'be\'df
\f0  
\f1 \'c1\'d8\'b0\'e1\'bd\'c2
\f0  
\f1 \'c1\'f8\'c3\'e2\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf3 \'c1\'d6\'be\'d3
\f0  
\f1 \'c1\'a6\'c1\'d6\'bd\'ba
\f0 (
\f1 \'b3\'aa\'c6\'fa\'b8\'ae
\f0 ). 
\f1 \'b0\'d4\'c6\'bc\'c0\'cc\'b9\'cc\'c1\'f6\'c4\'da\'b8\'ae\'be\'c6
\f0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\

\f1 \'c0\'fc\'bc\'bc\'b0\'e8
\f0  
\f1 \'bd\'ba\'c6\'f7\'c3\'f7
\f0  
\f1 \'b5\'b5\'b9\'da\'bb\'e7\'b5\'e9\'c0\'ba
\f0  
\f1 \'be\'e7\'c6\'c0\'c0\'c7
\f0  
\f1 \'b0\'e6\'b1\'e2\'b8\'a6
\f0  
\f1 \'be\'d5\'b5\'ce\'b0\'ed
\f0  
\f1 \'b0\'a2\'c0\'da\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f0  
\f1 \'c6\'c7\'b4\'dc\'c0\'bb
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'e8\'b4\'e7\'b7\'fc\'c0\'bb
\f0  
\f1 \'b9\'df\'c7\'a5\'c7\'df\'b4\'d9
\f0 . 
\f1 \'c0\'af\'b7\'b4
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b1\'b8\'b4\'dc\'c0\'c7
\f0  
\f1 \'bd\'ba\'c6\'f9\'bc\'ad
\f0  
\f1 \'b5\'ee\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'b9\'b3\'bb
\f0  
\f1 \'c6\'d2\'b5\'e9\'c0\'c7
\f0  
\f1 \'b4\'ab\'bf\'a1\'b5\'b5
\f0  
\f1 \'c0\'cd\'bc\'f7\'c7\'d1
\f0  'bwin', 'bet365', 'betfair', WilliamHill' 
\f1 \'b5\'ee
\f0  17
\f1 \'b0\'b3
\f0  
\f1 \'bd\'ba\'c6\'f7\'c3\'f7
\f0  
\f1 \'ba\'a3\'c6\'c3
\f0  
\f1 \'be\'f7\'c3\'bc\'b5\'e9\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b9\'e8\'b4\'e7\'b7\'fc\'c0\'ba
\f0  
\f1 \'b3\'aa\'c6\'fa\'b8\'ae
\f0  
\f1 \'bd\'c2\'b8\'ae
\f0  1.73
\f1 \'b9\'e8
\f0 , 
\f1 \'b9\'ab\'bd\'c2\'ba\'ce
\f0  3.76
\f1 \'b9\'e8
\f0 , AC
\f1 \'b9\'d0\'b6\'f5
\f0  
\f1 \'bd\'c2\'b8\'ae
\f0  5.03
\f1 \'b9\'e8\'b4\'d9
\f0 .\
\

\f1 \'b9\'e8\'b4\'e7\'b7\'fc\'c0\'cc
\f0  
\f1 \'b3\'b7\'c0\'bb
\f0  
\f1 \'bc\'f6\'b7\'cf
\f0  
\f1 \'c8\'ae\'b7\'fc\'c0\'cc
\f0  
\f1 \'b3\'f4\'b4\'d9\'b0\'ed
\f0  
\f1 \'ba\'b8\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . 
\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee
\f0  
\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'c0\'c7
\f0  
\f1 \'bd\'c2\'b8\'ae\'bf\'a1
\f0  1
\f1 \'b8\'b8\'bf\'f8\'c0\'bb
\f0  
\f1 \'ba\'a3\'c6\'c3\'c7\'df\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \'bd\'c2\'b8\'ae\'bd\'c3
\f0  17,300
\f1 \'bf\'f8\'c0\'bb
\f0  
\f1 \'b9\'de\'b4\'c2\'b4\'d9
\f0 . AC
\f1 \'b9\'d0\'b6\'f5\'c0\'c7
\f0  
\f1 \'bd\'c2\'b8\'ae\'bf\'a1
\f0  1
\f1 \'b8\'b8\'bf\'f8\'c0\'bb
\f0  
\f1 \'ba\'a3\'c6\'c3\'c7\'df\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'bd\'c2\'b8\'ae\'bd\'c3
\f0  50,300
\f1 \'bf\'f8\'c0\'bb
\f0  
\f1 \'b9\'de\'b4\'c2\'b4\'d9
\f0 . 17
\f1 \'b0\'b3
\f0  
\f1 \'be\'f7\'c3\'bc
\f0  
\f1 \'c1\'df
\f0  AC
\f1 \'b9\'d0\'b6\'f5\'c0\'c7
\f0  
\f1 \'bd\'c2\'b8\'ae
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b9\'ab\'bd\'c2\'ba\'ce\'bf\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b9\'e8\'b4\'e7\'b7\'fc\'c0\'bb
\f0  
\f1 \'c3\'a5\'c1\'a4\'c7\'d1
\f0  
\f1 \'be\'f7\'c3\'bc\'b4\'c2
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\

\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b9\'e8\'b4\'e7\'b7\'fc\'c0\'ba
\f0  
\f1 \'bf\'b9\'c3\'f8\'bf\'a1
\f0  
\f1 \'ba\'d2\'b0\'fa\'c7\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b9\'f8
\f0  2022 
\f1 \'c4\'ab\'c5\'b8\'b8\'a3\'bf\'f9\'b5\'e5\'c4\'c5
\f0  
\f1 \'b4\'e7\'bd\'c3
\f0  
\f1 \'c7\'d1\'b1\'b9\'b0\'fa
\f0  
\f1 \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'c0\'c7
\f0  
\f1 \'b4\'eb\'b0\'e1\'c0\'bb
\f0  
\f1 \'be\'d5\'b5\'ce\'b0\'ed
\f0  
\f1 \'c0\'fc\'bc\'bc\'b0\'e8
\f0  
\f1 \'bd\'ba\'c6\'f7\'c3\'f7
\f0  
\f1 \'b5\'b5\'b9\'da\'bb\'e7\'b5\'e9\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5\'c0\'c7
\f0  
\f1 \'bd\'c2\'b8\'ae\'b8\'a6
\f0  
\f1 \'bf\'b9\'c3\'f8\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'bd\'c3
\f0  
\f1 \'c3\'a5\'c1\'a4\'b5\'c8
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b9\'e8\'b4\'e7\'b7\'fc\'c0\'ba
\f0  
\f1 \'c7\'d1\'b1\'b9
\f0  
\f1 \'bd\'c2\'b8\'ae
\f0  5.27
\f1 \'b9\'e8
\f0 , 
\f1 \'b9\'ab\'bd\'c2\'ba\'ce
\f0  4.09
\f1 \'b9\'e8
\f0 , 
\f1 \'c6\'f7\'b8\'a3\'c5\'f5\'b0\'a5
\f0  
\f1 \'bd\'c2\'b8\'ae
\f0  1.62
\f1 \'b9\'e8\'bf\'b4\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'bd\'c3
\f0  
\f1 \'c7\'d1\'b1\'b9\'c0\'ba
\f0  
\f1 \'c8\'b2\'c8\'f1\'c2\'f9\'b0\'fa
\f0  
\f1 \'b1\'e8\'bf\'b5\'b1\'c7\'c0\'c7
\f0  
\f1 \'b5\'e6\'c1\'a1\'bf\'a1
\f0  
\f1 \'c8\'fb\'c0\'d4\'be\'ee
\f0  2-1
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c2\'b8\'ae\'c7\'df\'b0\'ed
\f0 , 
\f1 \'bd\'ba\'c6\'f7\'c3\'f7
\f0  
\f1 \'b5\'b5\'b9\'da\'bb\'e7\'b5\'e9\'c0\'c7
\f0  
\f1 \'bf\'b9\'c3\'f8\'c0\'ba
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  
\f1 \'c1\'c1\'b0\'d4
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'ba\'f8\'b3\'aa\'b0\'ac\'b4\'d9
\f0 .\
\

\f1 \'c7\'d1\'c6\'ed
\f0  
\f1 \'b3\'aa\'c6\'fa\'b8\'ae\'b4\'c2
\f0  2
\f1 \'b0\'f1\'c2\'f7
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'bd\'c2\'b8\'ae\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  '
\f1 \'c3\'b6\'b1\'e2\'b5\'d5
\f0 ' 
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b0\'a1
\f0  
\f1 \'b0\'e6\'b0\'ed
\f0  
\f1 \'b4\'a9\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'bb\'d3\'b8\'b8\'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'be\'d3\'b5\'e5\'b7\'b9\'c7\'c1\'b6\'fb\'c5\'a9
\f0  
\f1 \'c0\'e1\'ba\'b8
\f0  
\f1 \'be\'d3\'b1\'e2\'bb\'e7\'b0\'a1
\f0  
\f1 \'c5\'f0\'c0\'e5\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'e1\'c0\'e5\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b8\'a6
\f0  
\f1 \'b4\'eb\'bd\'c5\'c7\'d2
\f0  
\f1 \'c1\'d6\'be\'d3
\f0  
\f1 \'c1\'a6\'c1\'d6\'bd\'ba\'b4\'c2
\f0  
\f1 \'b0\'e6\'b1\'e2\'b8\'a6
\f0  
\f1 \'c7\'cf\'b7\'e7
\f0  
\f1 \'be\'d5\'b5\'ce\'b0\'ed
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'b1\'e2\'c0\'da\'c8\'b8\'b0\'df\'bf\'a1\'bc\'ad
\f0  "
\f1 \'b1\'e8\'b9\'ce\'c0\'e7\'b4\'c2
\f0  
\f1 \'b4\'eb\'b4\'dc\'c7\'d1
\f0  
\f1 \'bc\'b1\'bc\'f6\'c1\'f6\'b8\'b8
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9\'b0\'ed
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 "
\f1 \'b8\'e7
\f0  "
\f1 \'bc\'bc\'b8\'ae\'bf\'a1
\f0 A
\f1 \'bf\'a1\'bc\'ad
\f0  12
\f1 \'b3\'e2
\f0  
\f1 \'b6\'d9\'be\'fa\'b4\'d9
\f0 . 
\f1 \'b4\'f5
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ee
\f0  
\f1 \'b0\'e6\'b1\'e2\'b5\'b5
\f0  
\f1 \'b0\'de\'be\'ee\'ba\'c3\'b4\'d9
\f0 . 
\f1 \'b3\'aa
\f0  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c6\'af\'c2\'a1\'c0\'bb
\f0  
\f1 \'c0\'df
\f0  
\f1 \'be\'cb\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 "
\f1 \'b8\'e7
\f0  
\f1 \'b4\'d9\'ba\'ce\'c1\'f8
\f0  
\f1 \'b0\'a2\'bf\'c0\'b8\'a6
\f0  
\f1 \'b9\'e0\'c7\'fb\'b4\'d9
\f0 .\'a0
\fs24 \cf3 \
\
\

\f1\fs30 \cf2 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa\'b0\'a1
\f0  
\f1 \'bf\'c3\'bf\'a9\'b8\'a7
\f0  
\f1 \'c1\'df\'bf\'f8
\f0  
\f1 \'ba\'b8\'b0\'ad\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c0\'cf\'c4\'ab\'c0\'cc
\f0  
\f1 \'b1\'cf\'b5\'b5\'be\'c8\'c0\'bb
\f0  
\f1 \'c0\'da\'c0\'af\'b0\'e8\'be\'e0
\f0 (FA)
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'eb\'b8\'b0\'b4\'d9
\f0 .\
\

\f1 \'b1\'cf\'b5\'b5\'be\'c8\'c0\'ba
\f0  
\f1 \'b5\'b6\'c0\'cf
\f0  
\f1 \'b4\'eb\'c7\'a5\'c6\'c0\'c0\'c7
\f0  
\f1 \'bd\'ba\'c5\'b8
\f0  
\f1 \'b9\'cc\'b5\'e5\'c7\'ca\'b4\'f5\'b4\'d9
\f0 . 
\f1 \'ba\'b8\'b7\'e7\'bd\'c3\'be\'c6\'b5\'b5\'b8\'a3\'c6\'ae\'b9\'ae\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'ba\'c5\'b8\'b4\'fd\'bf\'a1
\f0  
\f1 \'bf\'c3\'b6\'fa\'b0\'ed
\f0 , 2016
\f1 \'b3\'e2
\f0  
\f1 \'b8\'c7\'c3\'bc\'bd\'ba\'c5\'cd\'bd\'c3\'c6\'bc\'b7\'ce
\f0  
\f1 \'c0\'cc\'c0\'fb\'c7\'d8
\f0  
\f1 \'c8\'b0\'be\'e0
\f0  
\f1 \'c1\'df\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b0\'f8\'b0\'dd\'b7\'c2\'b0\'fa
\f0  
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'b4\'c9\'b7\'c2\'c0\'bb
\f0  
\f1 \'b0\'e2\'ba\'f1\'c7\'df\'b4\'d9
\f0 . 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'ba\'ce\'bb\'f3\'c0\'bb
\f0  
\f1 \'b0\'de\'b0\'ed
\f0  33
\f1 \'bc\'bc
\f0  
\f1 \'b3\'eb\'c0\'e5\'c0\'cc
\f0  
\f1 \'b5\'c7\'b8\'e9\'bc\'ad
\f0  
\f1 \'bd\'c5\'c3\'bc\'b4\'c9\'b7\'c2\'c0\'ba
\f0  
\f1 \'b0\'a8\'c5\'f0\'c7\'df\'c1\'f6\'b8\'b8
\f0  
\f1 \'c7\'d1\'c3\'fe
\f0  
\f1 \'b3\'eb\'b7\'c3\'c7\'d8\'c1\'b3\'b4\'d9
\f0 . 
\f1 \'c6\'e9
\f0  
\f1 \'b0\'fa\'b8\'a3\'b5\'f0\'bf\'c3\'b6\'f3
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'c7
\f0  
\f1 \'c1\'d6\'b9\'ae\'c0\'bb
\f0  
\f1 \'c0\'da\'c0\'af\'c0\'da\'c0\'e7\'b7\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad
\f0 , 
\f1 \'c1\'f6\'b3\'ad
\f0  2020-2021
\f1 \'bd\'c3\'c1\'f0\'bf\'a1\'b4\'c2
\f0  
\f1 \'b5\'e6\'c1\'a1\'c0\'bb
\f0  
\f1 \'bf\'e4\'b1\'b8
\f0  
\f1 \'b9\'de\'c0\'da
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  13
\f1 \'b0\'f1\'c0\'bb
\f0  
\f1 \'c5\'cd\'b6\'df\'b8\'ae\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'df\'b4\'d9
\f0 .\
\
'
\f1 \'b0\'a1\'b5\'f0\'be\'f0
\f0 ' 
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'b1\'e2\'b0\'ed\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'af\'b8\'ed
\f0  
\f1 \'c7\'c1\'b8\'ae\'b7\'a3\'bc\'ad
\f0  
\f1 \'b1\'e2\'c0\'da
\f0  
\f1 \'c6\'c4\'ba\'ea\'b8\'ae\'c4\'a1\'bf\'c0
\f0  
\f1 \'b7\'ce\'b8\'b6\'b3\'eb\'b4\'c2
\f0  '
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa\'b4\'c2
\f0  
\f1 \'c8\'ae\'bd\'c7\'c8\'f7
\f0  
\f1 \'b1\'cf\'b5\'b5\'be\'c8
\f0  
\f1 \'bf\'b5\'c0\'d4\'c0\'bb
\f0  
\f1 \'b3\'eb\'b8\'b0\'b4\'d9
\f0 . 
\f1 \'c3\'d6\'bf\'ec\'bc\'b1
\f0  
\f1 \'b8\'f1\'c7\'a5\'b4\'d9
\f0 . 
\f1 \'c1\'f6\'b3\'ad
\f0  2022
\f1 \'b3\'e2\'bf\'a1\'b5\'b5
\f0  
\f1 \'bf\'b5\'c0\'d4
\f0  
\f1 \'b3\'ed\'c0\'c7\'b8\'a6
\f0  
\f1 \'c7\'df\'b4\'f8
\f0  
\f1 \'b9\'d9
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0  
\f1 \'bc\'b1\'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'c6\'c1\'f7
\f0  
\f1 \'b0\'e1\'c1\'a4\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9
\f0 . 
\f1 \'b1\'cf\'b5\'b5\'be\'c8\'c0\'ba
\f0  
\f1 \'b8\'c7\'bd\'c3\'c6\'bc
\f0  
\f1 \'c0\'cf\'c1\'a4\'bf\'a1
\f0  
\f1 \'c1\'fd\'c1\'df\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'be\'ee
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . UEFA 
\f1 \'c3\'a8\'c7\'c7\'be\'f0\'bd\'ba\'b8\'ae\'b1\'d7
\f0 (UCL) 
\f1 \'bf\'ec\'bd\'c2\'c0\'bb
\f0  
\f1 \'b2\'de\'b2\'d9\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b1\'d7
\f0  
\f1 \'b5\'da\'bf\'a1\'be\'df
\f0  
\f1 \'b8\'c7\'bd\'c3\'c6\'bc\'bf\'cd
\f0  
\f1 \'bc\'d2\'c5\'eb\'c7\'d8
\f0  
\f1 \'b9\'cc\'b7\'a1\'b8\'a6
\f0  
\f1 \'c1\'a4\'c7\'d2
\f0  
\f1 \'b0\'cd
\f0 '
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'b0\'fc\'c3\'f8\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'b1\'cf\'b5\'b5\'be\'c8\'b0\'fa
\f0  
\f1 \'b8\'c7\'bd\'c3\'c6\'bc\'c0\'c7
\f0  
\f1 \'b0\'e8\'be\'e0\'b1\'e2\'b0\'a3\'c0\'ba
\f0  
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'bd\'c3\'c1\'f0\'b1\'ee\'c1\'f6\'b4\'d9
\f0 . 
\f1 \'c0\'e7\'b0\'e8\'be\'e0\'c0\'bb
\f0  
\f1 \'b8\'ce\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'c3\'a4\'b6\'f3
\f0  
\f1 \'ba\'b8\'bd\'ba\'b8\'b8
\f0  
\f1 \'b1\'d4\'c1\'a4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'c0\'b0\'fa
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f1 \'c0\'d4\'b4\'dc
\f0  
\f1 \'c7\'f9\'bb\'f3\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b1\'c7\'b8\'ae\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b1\'cf\'b5\'b5\'be\'c8\'c0\'ba
\f0  
\f1 \'b8\'c7\'bd\'c3\'c6\'bc\'c0\'c7
\f0  
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'b8\'b6\'b9\'ab\'b8\'ae\'bf\'a1
\f0  
\f1 \'b9\'e6\'c7\'d8\'b5\'c9
\f0  
\f1 \'b8\'b8\'c7\'d1
\f0  
\f1 \'b0\'ed\'b9\'ce\'c0\'ba
\f0  
\f1 \'b5\'da\'b7\'ce
\f0  
\f1 \'b9\'cc\'b7\'ef\'b5\'d7\'b4\'d9
\f0 .\
\

\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa
\f0  
\f1 \'c3\'e2\'bd\'c5
\f0  
\f1 \'b0\'fa\'b8\'a3\'b5\'f0\'bf\'c3\'b6\'f3
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'cc
\f0  
\f1 \'b8\'c2\'c3\'e3\'c7\'fc
\f0  
\f1 \'bc\'b1\'bc\'f6\'b4\'dc\'c0\'bb
\f0  
\f1 \'b1\'b8\'c3\'e0\'c7\'df\'b1\'e2\'bf\'a1
\f0 , 
\f1 \'b8\'c7\'bd\'c3\'c6\'bc
\f0  
\f1 \'bc\'b1\'bc\'f6
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa
\f0  
\f1 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'c2\'f7\'ba\'f1
\f0  
\f1 \'bf\'a1\'b8\'a3\'b3\'ad\'b5\'a5\'bd\'ba
\f0  
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa
\f0  
\f1 \'b0\'a8\'b5\'b6\'c0\'ba
\f0  
\f1 \'c1\'f6\'b3\'ad\'c7\'d8
\f0  
\f1 \'bf\'a9\'b8\'a7
\f0  
\f1 \'ba\'a3\'b8\'a3\'b3\'aa\'b8\'a3\'b5\'ce
\f0  
\f1 \'bd\'c7\'b9\'d9
\f0  
\f1 \'bf\'b5\'c0\'d4\'c0\'bb
\f0  
\f1 \'c3\'df\'c1\'f8\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'ae
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'bd\'c7\'b9\'d9
\f0  
\f1 \'bf\'b5\'c0\'d4\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'c0\'c5\'b0
\f0  
\f1 \'b4\'f5\'bf\'eb
\f0  
\f1 \'b9\'e6\'c3\'e2\'c0\'cc
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9\'bc\'ad
\f0  
\f1 \'b5\'a2\'b4\'de\'be\'c6
\f0  
\f1 \'b9\'ab\'bb\'ea\'b5\'c6\'b4\'d9
\f0 . 
\f1 \'c1\'f6\'b3\'ad\'c7\'d8\'b5\'b5
\f0  
\f1 \'c0\'cc\'c0\'fb\'c0\'da\'b1\'dd\'c0\'bb
\f0  
\f1 \'b9\'ab\'b8\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'bd\'e8\'b4\'f8
\f0  
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa\'b4\'c2
\f0  
\f1 \'bf\'c3\'bf\'a9\'b8\'a7
\f0  
\f1 \'b4\'f5\'bf\'ed
\f0  
\f1 \'c7\'e3\'b8\'ae\'b6\'ec\'b8\'a6
\f0  
\f1 \'c1\'b9\'b6\'f3\'b8\'c5\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c1\'f6\'b3\'ad\'c7\'d8
\f0  2
\f1 \'bc\'f8\'c0\'a7
\f0  
\f1 \'b8\'f1\'c7\'a5\'bf\'b4\'b4\'f8
\f0  
\f1 \'b1\'cf\'b5\'b5\'be\'c8\'c0\'cc
\f0  
\f1 \'bf\'c3\'c7\'d8\'b4\'c2
\f0  1
\f1 \'bc\'f8\'c0\'a7\'b7\'ce
\f0  
\f1 \'b0\'dd\'bb\'f3\'b5\'c8
\f0  
\f1 \'b5\'ed
\f0  
\f1 \'ba\'b8\'c0\'ce\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'b9\'d9\'b8\'a3\'bc\'bf\'b7\'ce\'b3\'aa\'b4\'c2
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b6\'f3\'b8\'ae\'b0\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'b1\'b5\'ce
\f0  
\f1 \'b5\'b6\'c1\'d6
\f0  
\f1 \'c1\'df\'c0\'cc\'c1\'f6\'b8\'b8
\f0  UCL
\f1 \'c0\'ba
\f0  
\f1 \'c1\'b6\'ba\'b0\'b8\'ae\'b1\'d7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c5\'bb\'b6\'f4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c0\'fc\'b7\'c2\'ba\'b8\'b0\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'bb
\f0  
\f1 \'b4\'c0\'b2\'bc\'b4\'d9
\f0 . 
\f1 \'b3\'eb\'c0\'e5
\f0  
\f1 \'b9\'cc\'b5\'e5\'c7\'ca\'b4\'f5
\f0  
\f1 \'bc\'bc\'b8\'a3\'c8\'f7\'bf\'c0
\f0  
\f1 \'ba\'ce\'bd\'ba\'c4\'c9\'c3\'f7\'c0\'c7
\f0  
\f1 \'b1\'e2\'b7\'ae\'c0\'cc
\f0  
\f1 \'b0\'a8\'c5\'f0\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f1 \'b4\'f5\'bf\'eb\'c0\'bb
\f0  
\f1 \'ba\'f1\'b7\'d4\'c7\'d8
\f0  
\f1 \'bd\'ba\'c6\'e4\'c0\'ce
\f0  
\f1 \'b4\'eb\'c7\'a5
\f0  
\f1 \'b9\'cc\'b5\'e5\'c7\'ca\'b4\'f5
\f0  
\f1 \'c0\'af\'b8\'c1\'c1\'d6
\f0  
\f1 \'b0\'a1\'ba\'f1\'bf\'cd
\f0  
\f1 \'c6\'e4\'b5\'e5\'b8\'ae\'b8\'a6
\f0  
\f1 \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c1\'d6\'c0\'fc
\f0  
\f1 \'b6\'f3\'c0\'ce\'be\'f7\'bf\'a1\'b4\'c2
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\

\f1 \'b4\'d9\'b8\'b8
\f0  
\f1 \'b0\'ed\'be\'d7\'bf\'ac\'ba\'c0\'c0\'bb
\f0  
\f1 \'c1\'f6\'b1\'de\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'b5\'c0\'d4\'c7\'d1
\f0  
\f1 \'c7\'c1\'b6\'fb\'c5\'a9
\f0  
\f1 \'c4\'c9\'bd\'c3\'bf\'a1\'b0\'a1
\f0  
\f1 \'b1\'e2\'b4\'eb\'bf\'a1
\f0  
\f1 \'b9\'cc\'c4\'a1\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d8
\f0  
\f1 \'b9\'e6\'c3\'e2
\f0  
\f1 \'b4\'eb\'bb\'f3\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'d0\'b7\'f9\'b5\'c7\'b8\'e7
\f0 , 
\f1 \'b0\'a1\'ba\'f1\'c0\'c7
\f0  
\f1 \'c0\'e7\'b0\'e8\'be\'e0\'c0\'cc
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  FA
\f1 \'b7\'ce
\f0  
\f1 \'b6\'b0\'b3\'af
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'a6\'b1\'e2\'b5\'c7\'b1\'e2\'b5\'b5
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . 
\f1 \'bf\'ac\'ba\'c0
\f0  
\f1 \'bf\'a9\'c0\'af\'ba\'d0
\f0  
\f1 \'ba\'ce\'c1\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'ba\'f1\'b8\'a6
\f0  1
\f1 \'b1\'ba\'bf\'a1
\f0  
\f1 \'b5\'ee\'b7\'cf\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'c0\'cc\'c0\'fb\'bc\'b3\'b7\'ce
\f0  
\f1 \'c0\'cc\'be\'ee\'c1\'fa
\f0  
\f1 \'c1\'a4\'b5\'b5\'b7\'ce
\f0  
\f1 \'bf\'b9\'bb\'ea\'c0\'cc
\f0  
\f1 \'c2\'c9\'b5\'e9\'b8\'b0\'b4\'d9
\f0 .\'a0
\f1 \'b1\'cf\'b5\'b5\'be\'c8\'c0\'bb
\f0  
\f1 \'c0\'cc\'c0\'fb\'b7\'e1
\f0  
\f1 \'be\'f8\'c0\'cc
\f0  
\f1 \'bf\'b5\'c0\'d4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c8\'fb\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
[
\f1 \'bd\'ba\'c6\'f7\'c3\'f7\'c1\'b6\'bc\'b1
\f0  
\f1 \'b1\'e8\'bc\'ba\'bf\'f8
\f0  
\f1 \'b1\'e2\'c0\'da
\f0 ]
\f1 \'b4\'ba\'c4\'b3\'bd\'bd
\f0  
\f1 \'c0\'af\'b3\'aa\'c0\'cc\'c6\'bc\'b5\'e5\'c0\'c7
\f0  
\f1 \'c7\'e0\'ba\'b8\'b0\'a1
\f0  
\f1 \'b6\'df\'b0\'cc\'b4\'d9
\f0 .\
\

\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'ba
\f0  15
\f1 \'c0\'cf
\f0 (
\f1 \'c0\'cc\'c7\'cf
\f0  
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a2
\f0 ) 
\f1 \'be\'d6\'bd\'ba\'c5\'cf\'ba\'f4\'b6\'f3\'bf\'a1
\f0  0
\f1 \'b4\'eb
\f0 3
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'cf\'c6\'d0\'c7\'cf\'b8\'e7
\f0  4
\f1 \'c0\'a7
\f0  
\f1 \'c0\'da\'b8\'ae\'b0\'a1
\f0  
\f1 \'c8\'e7\'b5\'e9\'b7\'c8\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'c5\'e4\'c6\'ae\'b3\'d1\'c0\'cc
\f0  
\f1 \'ba\'bb\'b8\'d3\'bd\'ba\'bf\'a1
\f0  2
\f1 \'b4\'eb
\f0 3
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'aa\'c0\'fc\'c6\'d0\'c7\'cf\'b8\'e7
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'bc\'fb\'c0\'bb
\f0  
\f1 \'b5\'b9\'b7\'c8\'b4\'d9
\f0 . 4
\f1 \'c0\'a7
\f0  
\f1 \'b4\'ba\'c4\'b3\'bd\'bd
\f0 (
\f1 \'bd\'c2\'c1\'a1
\f0  56)
\f1 \'b0\'fa
\f0  5
\f1 \'c0\'a7
\f0  
\f1 \'c5\'e4\'c6\'ae\'b3\'d1
\f0 (
\f1 \'bd\'c2\'c1\'a1
\f0  53)
\f1 \'c0\'c7
\f0  
\f1 \'bd\'c2\'c1\'a1
\f0  
\f1 \'c2\'f7\'b4\'c2
\f0  3
\f1 \'c1\'a1\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'ba
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'e6\'b1\'e2\'b8\'a6
\f0  
\f1 \'b4\'fa
\f0  
\f1 \'c4\'a1\'b7\'af
\f0  
\f1 \'bf\'a9\'c0\'af\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'b4\'eb\'b7\'ce
\f0  
\f1 \'b8\'b7\'c0\'bb
\f0  
\f1 \'b3\'bb\'b8\'ae\'b8\'e9
\f0  
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bd\'c3\'c1\'f0
\f0  
\f1 \'c0\'af\'b7\'b4\'c3\'a8\'c7\'c7\'be\'f0\'bd\'ba\'b8\'ae\'b1\'d7
\f0 (UCL) 
\f1 \'c3\'e2\'c0\'fc\'b1\'c7\'c0\'bb
\f0  
\f1 \'b0\'c5\'b8\'d3\'c1\'e5\'b4\'d9
\f0 . 
\f1 \'b4\'eb\'b4\'eb\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'b1\'bc\'f6
\f0  
\f1 \'ba\'b8\'b0\'ad
\f0  
\f1 \'b0\'e8\'c8\'b9\'b5\'b5
\f0  
\f1 \'b0\'f8\'b0\'b3\'b5\'c5
\f0  
\f1 \'c8\'ad\'c1\'a6\'b4\'d9
\f0 .\
\

\f1 \'bf\'b5\'b1\'b9\'c0\'c7
\f0  '
\f1 \'c5\'da\'b7\'b9\'b1\'d7\'b6\'f3\'c7\'c1
\f0 '
\f1 \'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a3\'b8\'e9
\f0  
\f1 \'b9\'ab\'b7\'c1
\f0  16
\f1 \'b8\'ed\'c0\'cc
\f0  
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'c7
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'bf\'a9\'b8\'a7\'c0\'cc\'c0\'fb\'bd\'c3\'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'d6\'bc\'d2
\f0  4
\f1 \'b8\'ed\'c0\'ba
\f0  
\f1 \'bc\'f6\'c7\'f7\'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'e8\'c8\'b9\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bb\'e7\'bf\'ec\'b5\'f0\'be\'c6\'b6\'f3\'ba\'f1\'be\'c6
\f0  
\f1 \'b1\'b9\'ba\'ce\'c6\'dd\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'ce\'bc\'f6\'c7\'d1
\f0  
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'ba
\f0  '
\f1 \'b5\'b7
\f0 '
\f1 \'c0\'bb
\f0  
\f1 \'b0\'c6\'c1\'a4\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\
'
\f1 \'c7\'d6
\f0 '
\f1 \'c7\'d1
\f0  
\f1 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bf\'c3\'b6\'f3\'c0\'d6\'b4\'d9
\f0 . 
\f1 \'c5\'b0\'be\'ee\'b7\'b1
\f0  
\f1 \'c6\'bc\'be\'ee\'b4\'cf
\f0 (
\f1 \'be\'c6\'bd\'ba\'b3\'ce
\f0 ), 
\f1 \'bd\'ba\'c4\'e0
\f0  
\f1 \'b8\'c6\'c5\'e4\'b9\'cc\'b4\'cf
\f0 (
\f1 \'b8\'c7\'c0\'af
\f0 ), 
\f1 \'c1\'a6\'c0\'d3\'bd\'ba
\f0  
\f1 \'b8\'c5\'b5\'f0\'bd\'bc
\f0 , 
\f1 \'c7\'cf\'ba\'f1
\f0  
\f1 \'b9\'dd\'bd\'ba
\f0 (
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'b7\'b9\'bd\'ba\'c5\'cd\'bd\'c3\'c6\'bc
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'ba\'f1\'b7\'d4\'c7\'d8
\f0  
\f1 \'b9\'cc\'c5\'e4\'b8\'b6
\f0  
\f1 \'b0\'a1\'bf\'c0\'b7\'e7
\f0 , 
\f1 \'b8\'f0\'c0\'cc\'bc\'bc\'bd\'ba
\f0  
\f1 \'c4\'ab\'c0\'cc\'bc\'bc\'b5\'b5
\f0 (
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'ba\'ea\'b6\'f3\'c0\'cc\'c5\'cf
\f0 ), 
\f1 \'c4\'ae\'ba\'f3
\f0  
\f1 \'c7\'ca\'b8\'b3\'bd\'ba
\f0 (
\f1 \'b8\'c7\'bd\'c3\'c6\'bc
\f0 ), 
\f1 \'b5\'a5\'c5\'ac\'b6\'f5
\f0  
\f1 \'b6\'f3\'c0\'cc\'bd\'ba
\f0 , 
\f1 \'c1\'a6\'b7\'ce\'b5\'e5
\f0  
\f1 \'ba\'b8\'c0\'a2
\f0 (
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'bf\'fe\'bd\'ba\'c6\'ae\'c7\'dc
\f0 ), 
\f1 \'c4\'da\'b3\'ca
\f0  
\f1 \'b0\'b6\'b7\'af\'b0\'c5
\f0 (
\f1 \'c3\'bf\'bd\'c3
\f0 ), 
\f1 \'c0\'cc\'b9\'dd
\f0  
\f1 \'c5\'e4\'b4\'cf
\f0 (
\f1 \'ba\'ea\'b7\'bb\'c6\'ae\'c6\'f7\'b5\'e5
\f0 ) 
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'c0\'d7\'b1\'db\'b7\'a3\'b5\'e5
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'ee\'b8\'ae\'b1\'d7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'cc
\f0  
\f1 \'c1\'d6\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'ce\'b9\'b0\'b5\'e9\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'b6\'c7
\f0  
\f1 \'b3\'aa\'c6\'fa\'b8\'ae
\f0  
\f1 \'b5\'e0\'bf\'c0
\f0  
\f1 \'ba\'f2\'c5\'cd
\f0  
\f1 \'bf\'c0\'bd\'c3\'b8\'e0\'b0\'fa
\f0  
\f1 \'c8\'e5\'ba\'f1\'c2\'f7
\f0  
\f1 \'c5\'a9\'b9\'d9\'b6\'f3\'c3\'f7\'c7\'ef\'b8\'ae\'be\'c6\'b8\'a6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d8
\f0  
\f1 \'b0\'a1\'ba\'ea\'b8\'ae
\f0  
\f1 \'ba\'a3\'c0\'cc\'b0\'a1
\f0 (
\f1 \'bc\'bf\'c5\'b8\'ba\'f1\'b0\'ed
\f0 ), 
\f1 \'b9\'ab\'bb\'e7
\f0  
\f1 \'b5\'f0\'be\'c6\'ba\'f1
\f0 (
\f1 \'b7\'b9\'b9\'f6\'c4\'ed\'c1\'a8
\f0 ), 
\f1 \'b8\'b6\'b8\'a3\'c4\'ed\'bd\'ba
\f0  
\f1 \'c6\'a2\'b6\'fb
\f0 (
\f1 \'b9\'a1\'c7\'ee\'b1\'db\'b6\'f3\'c6\'ae\'b9\'d9\'c8\'e5
\f0 ) 
\f1 \'b5\'ee
\f0  
\f1 \'c0\'af\'b7\'b4
\f0  
\f1 \'c5\'b8\'b8\'ae\'b1\'d7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b6\'df\'b0\'cc\'b0\'d4
\f0  
\f1 \'c8\'b0\'be\'e0\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'b1\'bc\'f6\'b5\'e9\'b5\'b5
\f0  
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'c7
\f0  
\f1 \'b7\'b9\'c0\'cc\'b4\'f5\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'b8\'b8
\f0  
\f1 \'b1\'e8\'b9\'ce\'c0\'e7
\f0 (
\f1 \'b3\'aa\'c6\'fa\'b8\'ae
\f0 ) 
\f1 \'b5\'ee
\f0  
\f1 \'c7\'d1\'b1\'b9
\f0  
\f1 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'be\'f8\'be\'fa\'b4\'d9
\f0 .\
\

\f1 \'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed
\f0  
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'bc\'b1\'bc\'f6\'b4\'dc\'bf\'a1\'b4\'c2
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'bc\'f6\'bc\'fa\'c0\'ba
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bf\'b9\'c1\'a4\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bf\'c3
\f0  
\f1 \'bd\'c3\'c1\'f0\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c0\'cc\'b9\'cc
\f0  
\f1 \'b0\'e6\'c0\'ef\'b7\'c2\'c0\'bb
\f0  
\f1 \'c1\'f5\'b8\'ed\'c7\'d1\'b8\'b8\'c5\'ad
\f0  
\f1 \'ba\'ea\'b7\'e7\'b3\'eb
\f0  
\f1 \'b1\'e2\'b8\'b6\'b6\'fb\'c0\'cc\'bd\'ba
\f0 , 
\f1 \'be\'cb\'b7\'ba\'bb\'ea\'b4\'f5
\f0  
\f1 \'c0\'cc\'bb\'e8
\f0 , 
\f1 \'bd\'ba\'ba\'a5
\f0  
\f1 \'ba\'b8\'c6\'ae\'b8\'b8
\f0  
\f1 \'b5\'ee\'c0\'ba
\f0  
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'bf\'a9\'b8\'a7\'c0\'cc\'c0\'fb\'bd\'c3\'c0\'e5\'bf\'a1
\f0  
\f1 \'b3\'bb\'b3\'f5\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'e8\'c8\'b9\'c0\'cc\'b4\'d9
\f0 .\
\
EPL 
\f1 \'bb\'f3\'b4\'eb\'c6\'c0\'b5\'e9\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'bd\'c3\'c1\'f0\'ba\'b8\'b4\'d9
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bd\'c3\'c1\'f0\'c0\'c7
\f0  
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'cc
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b5\'ce\'b7\'c1\'bf\'ef
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'b8\'c1\'b5\'c8\'b4\'d9
\f0 .\
\
[
\f1 \'bd\'ba\'c6\'f7\'c3\'f7\'c1\'b6\'bc\'b1
\f0  
\f1 \'c0\'b1\'c1\'f8\'b8\'b8
\f0  
\f1 \'b1\'e2\'c0\'da
\f0 ]
\f1 \'b8\'c7\'c0\'af
\f0  
\f1 \'b7\'b9\'c0\'fc\'b5\'e5
\f0  
\f1 \'b8\'ae\'bf\'c0
\f0  
\f1 \'c6\'db\'b5\'f0\'b3\'ad\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'c6\'bd\'ba\'b3\'ce\'c0\'cc
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'ee\'b8\'ae\'b1\'d7
\f0  
\f1 \'bf\'ec\'bd\'c2\'bf\'a1
\f0  
\f1 \'bd\'c7\'c6\'d0\'c7\'d2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'b0\'e1\'b7\'d0\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'c7\'c0\'af\'b0\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b3\'aa\'c0\'ba
\f0  
\f1 \'bd\'c3\'c1\'f0\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bd
\f0  
\f1 \'bc\'c0\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9\'b0\'ed
\f0  
\f1 \'c1\'d6\'c0\'e5\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'c6\'db\'b5\'f0\'b3\'ad\'b5\'e5\'b4\'c2
\f0  17
\f1 \'c0\'cf
\f0 (
\f1 \'c7\'d1\'b1\'b9\'bd\'c3\'b0\'a2
\f0 ), 
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'c0\'af\'c6\'a9\'ba\'ea
\f0  
\f1 \'c3\'a4\'b3\'ce\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  "
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'be\'c6\'bd\'ba\'b3\'ce\'c0\'cc
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  
\f1 \'bf\'ec\'bd\'c2\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b8\'c7\'c0\'af\'b0\'a1
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  3
\f1 \'c0\'a7\'b8\'a6
\f0  
\f1 \'c7\'d1\'b4\'d9\'b8\'e9
\f0 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c6\'ae\'b7\'ce\'c7\'c7\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee\'bf\'c3\'b7\'c8\'b4\'d9\'b8\'e9
\f0 , 
\f1 \'b8\'c7\'c0\'af\'c0\'c7
\f0  
\f1 \'bd\'c3\'c1\'f0\'c0\'cc
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b3\'b4\'b4\'d9\'b0\'ed
\f0  
\f1 \'b8\'bb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'cd
\f0 "
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'b8\'bb\'c7\'df\'b4\'d9
\f0 .\
\

\f1 \'c0\'cc\'be\'ee
\f0  "
\f1 \'bc\'b1\'bc\'f6
\f0  
\f1 \'c0\'d4\'c0\'e5\'c0\'cc\'b6\'f3\'b8\'e9
\f0  '
\f1 \'b8\'ae\'b1\'d7
\f0  3
\f1 \'c0\'a7\'bf\'cd
\f0  
\f1 \'c4\'ab\'b6\'f3\'b9\'d9\'bf\'c0\'c4\'c5
\f0  
\f1 \'bf\'ec\'bd\'c2
\f0 '
\f1 \'b0\'fa
\f0  '
\f1 \'b8\'ae\'b1\'d7
\f0  2
\f1 \'c0\'a7\'bf\'cd
\f0  
\f1 \'b9\'ab\'b0\'fc
\f0 ' 
\f1 \'c1\'df
\f0  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c2\'ca\'c0\'cc
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c7\'e0\'ba\'b9\'c7\'d2\'b1\'ee
\f0 ?"
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'b5\'c7\'b9\'b0\'be\'fa\'b4\'d9
\f0 .\
\
2004
\f1 \'b3\'e2
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  19
\f1 \'b3\'e2\'b8\'b8\'bf\'a1
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  
\f1 \'c1\'a4\'bb\'f3\'bf\'a1
\f0  
\f1 \'b5\'b5\'c0\'fc\'c7\'cf\'b4\'c2
\f0  
\f1 \'be\'c6\'bd\'ba\'b3\'ce\'c0\'ba
\f0  
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  2
\f1 \'b0\'e6\'b1\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'f1\'b1\'e2\'b8\'e7
\f0  
\f1 \'b8\'c7\'bd\'c3\'c6\'bc\'bf\'a1
\f0  
\f1 \'bd\'c2\'c1\'a1
\f0  4
\f1 \'c1\'a1\'c2\'f7\'b1\'ee\'c1\'f6
\f0  
\f1 \'c3\'df\'b0\'dd\'c0\'bb
\f0  
\f1 \'c7\'e3\'bf\'eb\'c7\'df\'b4\'d9
\f0 . 18
\f1 \'c0\'cf
\f0  
\f1 \'b1\'e2\'c1\'d8
\f0 , 
\f1 \'be\'c6\'bd\'ba\'b3\'ce\'c0\'cc
\f0  74
\f1 \'c1\'a1
\f0 (31
\f1 \'b0\'e6\'b1\'e2
\f0 ), 
\f1 \'b8\'c7\'bd\'c3\'c6\'bc\'b0\'a1
\f0  70
\f1 \'c1\'a1
\f0 (30
\f1 \'b0\'e6\'b1\'e2
\f0 )
\f1 \'c0\'cc\'b4\'d9
\f0 . 
\f1 \'bf\'c0\'b4\'c2
\f0  27
\f1 \'c0\'cf
\f0  
\f1 \'b8\'c7\'bd\'c3\'c6\'bc
\f0  
\f1 \'c8\'a8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'ee\'c3\'c4\'c1\'fa
\f0  '
\f1 \'bb\'e7\'bd\'c7\'bb\'f3\'c0\'c7
\f0  
\f1 \'b0\'e1\'bd\'c2\'c0\'fc
\f0 '
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'da\'c1\'fd\'c8\'fa
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'bb\'fd\'b0\'e5\'b4\'d9
\f0 .\
\

\f1 \'b8\'c7\'c0\'af\'b4\'c2
\f0  
\f1 \'c1\'f6\'b3\'ad\'b6\'f3\'bf\'ee\'b5\'e5
\f0  
\f1 \'b3\'eb\'c6\'c3\'be\'f6\'c6\'f7\'b7\'b9\'bd\'ba\'c6\'ae\'c0\'fc\'bf\'a1\'bc\'ad
\f0  2
\f1 \'b4\'eb
\f0 0 
\f1 \'bd\'c2\'b8\'ae\'c7\'cf\'b8\'e7
\f0  
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'bb
\f0  
\f1 \'b2\'f8\'be\'ee\'b3\'bb\'b8\'ae\'b0\'ed
\f0  3
\f1 \'c0\'a7\'b8\'a6
\f0  
\f1 \'c5\'bb\'c8\'af\'c7\'df\'b4\'d9
\f0 . 
\f1 \'b8\'c7\'c0\'af\'b0\'a1
\f0  59
\f1 \'c1\'a1
\f0 , 
\f1 \'b4\'ba\'c4\'b3\'bd\'bd\'c0\'cc
\f0  56
\f1 \'c1\'a1\'c0\'cc\'b4\'d9
\f0 . 
\f1 \'b4\'d9\'c0\'bd\'bd\'c3\'c1\'f0
\f0  
\f1 \'c0\'af\'b7\'b4\'c3\'a8\'c7\'c7\'be\'f0\'bd\'ba\'b8\'ae\'b1\'d7
\f0  
\f1 \'c1\'f8\'c3\'e2\'b1\'c7\'c0\'bb
\f0  
\f1 \'b5\'fb\'b3\'be
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'a1\'c2\'f7
\f0  
\f1 \'c4\'bf\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b8\'c7\'c0\'af\'b4\'c2
\f0  
\f1 \'c1\'f6\'b3\'ad\'bd\'c3\'c1\'f0
\f0  6
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'b8\'d3\'b9\'b0\'b7\'b6\'b4\'d9
\f0 .\
\

\f1 \'b8\'c7\'c0\'af\'b4\'c2
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  3
\f1 \'c0\'a7\'bf\'cd
\f0  
\f1 \'b4\'f5\'ba\'d2\'be\'ee
\f0  
\f1 \'c3\'df\'b0\'a1\'b7\'ce
\f0  
\f1 \'c4\'c5\'b4\'eb\'c8\'b8
\f0  
\f1 \'bf\'ec\'bd\'c2\'c4\'c5
\f0  
\f1 \'bb\'e7\'b3\'c9\'bf\'a1
\f0  
\f1 \'b3\'aa\'bc\'b9\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'c0\'e5
\f0  21
\f1 \'c0\'cf
\f0  
\f1 \'bc\'bc\'ba\'f1\'be\'df
\f0  
\f1 \'bf\'f8\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'af\'b7\'ce\'c6\'c4\'b8\'ae\'b1\'d7
\f0  8
\f1 \'b0\'ad
\f0  2
\f1 \'c2\'f7\'c0\'fc\'c0\'bb
\f0  
\f1 \'c4\'a1\'b8\'a3\'b0\'ed
\f0 , 24
\f1 \'c0\'cf\'bf\'a3
\f0  
\f1 \'ba\'ea\'b6\'f3\'c0\'cc\'c5\'cf\'b0\'fa
\f0  FA
\f1 \'c4\'c5
\f0  
\f1 \'c1\'d8\'b0\'e1\'bd\'c2\'c0\'fc\'c0\'cc
\f0  
\f1 \'bf\'b9\'c1\'a4\'b5\'c6\'b4\'d9
\f0 . 
\f1 \'b8\'c7\'c0\'af\'b4\'c2
\f0  
\f1 \'bc\'bc\'ba\'f1\'be\'df\'c0\'fc
\f0  1
\f1 \'c2\'f7\'c0\'fc\'bf\'a1\'bc\'ad
\f0  2
\f1 \'b4\'eb
\f0 2
\f1 \'b7\'ce
\f0  
\f1 \'ba\'f1\'b0\'e5\'b4\'d9
\f0 .\
\

\f1 \'c6\'db\'b5\'f0\'b3\'ad\'b5\'e5\'b4\'c2
\f0  
\f1 \'b8\'c7\'c0\'af
\f0  
\f1 \'c3\'d6\'c0\'fc\'bc\'ba\'b1\'e2\'b8\'a6
\f0  
\f1 \'c0\'cc\'b2\'f6
\f0  
\f1 \'b7\'b9\'c0\'fc\'b5\'e5
\f0  
\f1 \'bc\'f6\'ba\'f1\'bc\'f6\'b7\'ce
\f0 , 455
\f1 \'b0\'e6\'b1\'e2\'bf\'a1
\f0  
\f1 \'c3\'e2\'c0\'fc\'c7\'d8
\f0  6
\f1 \'b9\'f8\'c0\'c7
\f0  
\f1 \'b8\'ae\'b1\'d7
\f0  
\f1 \'bf\'ec\'bd\'c2\'b0\'fa
\f0  1
\f1 \'b9\'f8\'c0\'c7
\f0  
\f1 \'c3\'a8\'c7\'c7\'be\'f0\'bd\'ba\'b8\'ae\'b1\'d7
\f0 , 3
\f1 \'b9\'f8\'c0\'c7
\f0  
\f1 \'b8\'ae\'b1\'d7\'c4\'c5
\f0  
\f1 \'bf\'ec\'bd\'c2
\f0  
\f1 \'b5\'ee\'c0\'bb
\f0  
\f1 \'be\'c8\'be\'d2\'b4\'d9
\f0 .
\fs24 \cf3 \
}